ref	Kategori	Subkategori	Farge	Linje	Dato	Merke
0	Elektronikk	Mobil	Blå	2	3/1/2020	HM
1	Elektronikk	Nøkler	Blå	5	2/1/2020	Apple
2	Elektronikk	Nøkler	Svart	5	2/1/2020	Nike
3	Elektronikk	Hodeplagg	Grå	5	5/1/2020	HM
4	Klær	Nøkler	Blå	1	7/1/2020	HM
5	Klær	Hodeplagg	Rød	3	2/1/2020	Tullemerke
6	Klær	PC	Rød	2	5/1/2020	HM
7	Klær	PC	Grønn	4	2/1/2020	Apple
8	Klær	Hodeplagg	Svart	2	5/1/2020	Bose
9	Elektronikk	Lommebok	Grønn	5	1/1/2020	Nike
10	Klær	Mobil	Svart	5	5/1/2020	Apple
11	Elektronikk	PC	Blå	3	1/1/2020	Nike
12	Elektronikk	PC	Blå	1	5/1/2020	Apple
13	Klær	Nøkler	Blå	3	1/1/2020	HM
14	Elektronikk	Lommebok	Grønn	3	1/1/2020	Tullemerke
15	Elektronikk	Nøkler	Blå	4	5/1/2020	Nike
16	Klær	Hodeplagg	Rød	4	2/1/2020	Tullemerke
17	Elektronikk	PC	Grå	3	2/1/2020	Nike
18	Elektronikk	Nøkler	Rød	2	1/1/2020	HM
19	Elektronikk	Mobil	Rød	4	7/1/2020	Tullemerke
20	Klær	Mobil	Rød	5	1/1/2020	Bose
21	Elektronikk	Mobil	Blå	1	7/1/2020	HM
22	Klær	PC	Grå	1	3/1/2020	Apple
23	Klær	Mobil	Blå	4	5/1/2020	Apple
24	Klær	PC	Grønn	2	5/1/2020	Bose
25	Elektronikk	Lommebok	Grønn	4	7/1/2020	Tullemerke
26	Klær	Mobil	Grå	2	1/1/2020	Tullemerke
27	Elektronikk	Nøkler	Rød	1	7/1/2020	Bose
28	Klær	Lommebok	Grønn	2	5/1/2020	Apple
29	Elektronikk	PC	Grønn	5	2/1/2020	Apple
30	Elektronikk	Hodeplagg	Blå	1	5/1/2020	Bose
31	Klær	Mobil	Grønn	3	1/1/2020	Tullemerke
32	Klær	Hodeplagg	Grønn	1	1/1/2020	Bose
33	Elektronikk	Mobil	Rød	2	3/1/2020	Tullemerke
34	Elektronikk	Lommebok	Rød	4	1/1/2020	Nike
35	Klær	PC	Blå	3	7/1/2020	Bose
36	Elektronikk	PC	Svart	5	5/1/2020	Tullemerke
37	Elektronikk	Nøkler	Rød	4	1/1/2020	HM
38	Elektronikk	Mobil	Svart	5	3/1/2020	Bose
39	Klær	Hodeplagg	Grønn	5	2/1/2020	Apple
40	Elektronikk	Nøkler	Grønn	4	3/1/2020	Bose
41	Elektronikk	Nøkler	Rød	3	1/1/2020	Tullemerke
42	Klær	Mobil	Blå	1	3/1/2020	Bose
43	Elektronikk	Mobil	Grå	1	1/1/2020	Tullemerke
44	Klær	Mobil	Rød	1	3/1/2020	Nike
45	Klær	Mobil	Rød	3	2/1/2020	Tullemerke
46	Elektronikk	Lommebok	Grå	1	1/1/2020	Bose
47	Elektronikk	Mobil	Rød	4	3/1/2020	Bose
48	Klær	Nøkler	Rød	2	3/1/2020	Nike
49	Elektronikk	Hodeplagg	Blå	4	3/1/2020	HM
50	Klær	Lommebok	Blå	5	7/1/2020	Bose
51	Elektronikk	Mobil	Svart	1	2/1/2020	HM
52	Klær	Hodeplagg	Svart	1	3/1/2020	Tullemerke
53	Klær	Hodeplagg	Grønn	1	5/1/2020	Bose
54	Elektronikk	PC	Grå	5	7/1/2020	HM
55	Elektronikk	Nøkler	Svart	1	5/1/2020	Nike
56	Elektronikk	PC	Rød	5	3/1/2020	Tullemerke
57	Elektronikk	Nøkler	Blå	3	1/1/2020	Nike
58	Elektronikk	PC	Blå	3	1/1/2020	Bose
59	Klær	Hodeplagg	Blå	1	1/1/2020	Bose
60	Klær	Lommebok	Svart	2	1/1/2020	Bose
61	Elektronikk	Mobil	Rød	3	3/1/2020	Tullemerke
62	Elektronikk	Nøkler	Grønn	3	1/1/2020	Nike
63	Elektronikk	Nøkler	Grå	3	5/1/2020	Apple
64	Klær	Lommebok	Blå	5	3/1/2020	Apple
65	Elektronikk	PC	Grå	2	1/1/2020	Apple
66	Elektronikk	Mobil	Grønn	4	2/1/2020	HM
67	Elektronikk	PC	Blå	2	3/1/2020	HM
68	Elektronikk	Hodeplagg	Blå	1	7/1/2020	HM
69	Elektronikk	Nøkler	Svart	5	7/1/2020	HM
70	Klær	Hodeplagg	Grønn	1	5/1/2020	Bose
71	Klær	Nøkler	Blå	5	1/1/2020	HM
72	Elektronikk	PC	Svart	5	1/1/2020	Bose
73	Elektronikk	Lommebok	Grå	5	3/1/2020	Bose
74	Klær	Nøkler	Svart	1	3/1/2020	Apple
75	Klær	Nøkler	Rød	2	7/1/2020	HM
76	Elektronikk	Nøkler	Grå	5	2/1/2020	Bose
77	Elektronikk	PC	Blå	4	1/1/2020	Bose
78	Elektronikk	Mobil	Grønn	3	1/1/2020	Bose
79	Elektronikk	Nøkler	Svart	5	3/1/2020	Bose
80	Elektronikk	PC	Grå	3	1/1/2020	Nike
81	Klær	PC	Rød	5	2/1/2020	Apple
82	Elektronikk	Mobil	Grønn	4	2/1/2020	Nike
83	Klær	PC	Grønn	4	2/1/2020	HM
84	Elektronikk	Mobil	Svart	3	7/1/2020	HM
85	Klær	PC	Grå	4	1/1/2020	Nike
86	Elektronikk	Mobil	Grønn	4	3/1/2020	Tullemerke
87	Elektronikk	Hodeplagg	Svart	5	7/1/2020	Tullemerke
88	Klær	Nøkler	Grønn	4	7/1/2020	Tullemerke
89	Elektronikk	Mobil	Grå	3	5/1/2020	Bose
90	Klær	Nøkler	Blå	4	1/1/2020	Bose
91	Elektronikk	PC	Rød	4	3/1/2020	Tullemerke
92	Klær	Hodeplagg	Blå	3	3/1/2020	Apple
93	Klær	Hodeplagg	Rød	2	1/1/2020	HM
94	Klær	Nøkler	Grå	1	7/1/2020	HM
95	Klær	Lommebok	Blå	1	5/1/2020	Tullemerke
96	Elektronikk	Lommebok	Rød	5	7/1/2020	Tullemerke
97	Elektronikk	Hodeplagg	Blå	1	3/1/2020	HM
98	Elektronikk	Hodeplagg	Grå	1	2/1/2020	Nike
99	Klær	PC	Grå	4	5/1/2020	Bose
100	Klær	Lommebok	Rød	2	2/1/2020	Tullemerke
101	Klær	PC	Svart	3	3/1/2020	Tullemerke
102	Klær	Nøkler	Rød	1	2/1/2020	HM
103	Klær	Mobil	Svart	2	1/1/2020	HM
104	Elektronikk	Nøkler	Blå	3	5/1/2020	Nike
105	Elektronikk	Mobil	Rød	3	2/1/2020	Nike
106	Klær	PC	Blå	1	7/1/2020	Bose
107	Klær	Nøkler	Grønn	3	2/1/2020	Bose
108	Klær	Lommebok	Blå	3	7/1/2020	HM
109	Elektronikk	Mobil	Blå	5	5/1/2020	Apple
110	Klær	Nøkler	Svart	1	3/1/2020	HM
111	Elektronikk	PC	Blå	5	3/1/2020	HM
112	Klær	Lommebok	Grå	2	7/1/2020	Nike
113	Klær	Hodeplagg	Grå	3	3/1/2020	Tullemerke
114	Klær	PC	Grønn	4	5/1/2020	Tullemerke
115	Elektronikk	PC	Grønn	4	7/1/2020	Apple
116	Elektronikk	Lommebok	Blå	3	7/1/2020	HM
117	Klær	Nøkler	Rød	4	7/1/2020	Bose
118	Klær	PC	Blå	5	3/1/2020	Apple
119	Klær	PC	Rød	1	1/1/2020	Tullemerke
120	Klær	Hodeplagg	Svart	3	3/1/2020	Tullemerke
121	Klær	Hodeplagg	Grå	2	2/1/2020	Bose
122	Klær	Mobil	Svart	5	3/1/2020	Nike
123	Elektronikk	Hodeplagg	Grønn	3	1/1/2020	HM
124	Elektronikk	PC	Blå	1	1/1/2020	Bose
125	Elektronikk	Mobil	Grå	5	7/1/2020	Tullemerke
126	Klær	Nøkler	Blå	1	7/1/2020	Tullemerke
127	Elektronikk	Lommebok	Grønn	5	2/1/2020	Apple
128	Elektronikk	Lommebok	Grønn	1	3/1/2020	Nike
129	Klær	Hodeplagg	Rød	3	2/1/2020	Nike
130	Elektronikk	Nøkler	Svart	1	2/1/2020	Bose
131	Elektronikk	Nøkler	Svart	4	2/1/2020	Bose
132	Elektronikk	Lommebok	Rød	5	5/1/2020	Nike
133	Elektronikk	Hodeplagg	Grå	1	2/1/2020	Apple
134	Klær	PC	Grå	4	2/1/2020	HM
135	Klær	Hodeplagg	Grønn	5	7/1/2020	Tullemerke
136	Klær	PC	Blå	4	3/1/2020	Nike
137	Klær	Nøkler	Rød	3	7/1/2020	HM
138	Klær	Mobil	Rød	5	1/1/2020	Apple
139	Klær	PC	Grønn	2	5/1/2020	HM
140	Klær	Hodeplagg	Grønn	2	3/1/2020	Tullemerke
141	Klær	Lommebok	Svart	2	1/1/2020	HM
142	Elektronikk	Hodeplagg	Blå	4	7/1/2020	HM
143	Elektronikk	Mobil	Rød	2	5/1/2020	Nike
144	Klær	Lommebok	Svart	5	2/1/2020	Apple
145	Klær	Hodeplagg	Blå	5	3/1/2020	Bose
146	Klær	Hodeplagg	Grå	2	1/1/2020	Apple
147	Klær	Hodeplagg	Rød	3	2/1/2020	Apple
148	Klær	Lommebok	Grå	3	7/1/2020	Tullemerke
149	Elektronikk	Lommebok	Blå	5	1/1/2020	Bose
150	Klær	Hodeplagg	Grå	4	5/1/2020	Apple
151	Klær	Nøkler	Grønn	5	7/1/2020	Tullemerke
152	Elektronikk	Nøkler	Blå	1	7/1/2020	Bose
153	Klær	Nøkler	Grønn	3	3/1/2020	Nike
154	Elektronikk	Lommebok	Grå	5	1/1/2020	Bose
155	Klær	Mobil	Blå	1	5/1/2020	Tullemerke
156	Elektronikk	Mobil	Grå	3	3/1/2020	HM
157	Elektronikk	Nøkler	Grønn	5	2/1/2020	Apple
158	Elektronikk	Lommebok	Blå	1	2/1/2020	Tullemerke
159	Elektronikk	Mobil	Blå	4	5/1/2020	Tullemerke
160	Klær	Nøkler	Grønn	1	5/1/2020	Apple
161	Klær	Nøkler	Rød	4	7/1/2020	Bose
162	Elektronikk	PC	Svart	3	7/1/2020	Bose
163	Elektronikk	Lommebok	Grå	5	1/1/2020	Bose
164	Elektronikk	Mobil	Grå	4	1/1/2020	Bose
165	Klær	Lommebok	Grå	3	2/1/2020	HM
166	Klær	Nøkler	Rød	5	5/1/2020	Apple
167	Elektronikk	Nøkler	Svart	4	7/1/2020	Bose
168	Elektronikk	Hodeplagg	Grønn	3	3/1/2020	HM
169	Elektronikk	PC	Svart	3	2/1/2020	HM
170	Klær	PC	Grønn	5	3/1/2020	HM
171	Elektronikk	Lommebok	Rød	2	2/1/2020	Tullemerke
172	Elektronikk	Lommebok	Grå	3	3/1/2020	HM
173	Elektronikk	Lommebok	Blå	2	5/1/2020	Nike
174	Klær	Nøkler	Grå	2	5/1/2020	Apple
175	Klær	Nøkler	Grå	1	1/1/2020	HM
176	Elektronikk	Hodeplagg	Grå	1	3/1/2020	Nike
177	Elektronikk	Hodeplagg	Grå	4	7/1/2020	HM
178	Klær	Nøkler	Grå	5	5/1/2020	Bose
179	Elektronikk	Mobil	Grønn	2	1/1/2020	Tullemerke
180	Klær	Hodeplagg	Rød	5	1/1/2020	Tullemerke
181	Klær	PC	Blå	3	5/1/2020	Tullemerke
182	Elektronikk	Nøkler	Rød	1	1/1/2020	Apple
183	Elektronikk	Lommebok	Blå	3	7/1/2020	Apple
184	Elektronikk	Nøkler	Svart	4	1/1/2020	Tullemerke
185	Elektronikk	Lommebok	Blå	3	2/1/2020	Bose
186	Klær	Hodeplagg	Grå	3	5/1/2020	Tullemerke
187	Elektronikk	Mobil	Rød	1	3/1/2020	Apple
188	Elektronikk	Hodeplagg	Grønn	3	7/1/2020	Nike
189	Elektronikk	Nøkler	Blå	3	3/1/2020	HM
190	Elektronikk	Hodeplagg	Blå	2	1/1/2020	Apple
191	Klær	Nøkler	Blå	1	2/1/2020	HM
192	Klær	Lommebok	Grå	4	5/1/2020	Tullemerke
193	Klær	PC	Svart	1	5/1/2020	HM
194	Klær	Hodeplagg	Rød	4	3/1/2020	HM
195	Elektronikk	Nøkler	Blå	3	1/1/2020	Bose
196	Klær	Lommebok	Grønn	4	3/1/2020	Bose
197	Elektronikk	Mobil	Rød	1	3/1/2020	Tullemerke
198	Elektronikk	PC	Blå	5	1/1/2020	HM
199	Klær	Mobil	Grå	4	2/1/2020	Apple
200	Klær	Nøkler	Grå	5	3/1/2020	HM
201	Klær	Mobil	Blå	4	3/1/2020	Tullemerke
202	Klær	Hodeplagg	Rød	4	3/1/2020	HM
203	Klær	Nøkler	Svart	1	2/1/2020	Bose
204	Elektronikk	Nøkler	Svart	1	3/1/2020	HM
205	Klær	Mobil	Grå	4	7/1/2020	Apple
206	Klær	Hodeplagg	Blå	5	5/1/2020	Nike
207	Klær	Mobil	Grønn	5	3/1/2020	HM
208	Elektronikk	Nøkler	Blå	3	1/1/2020	Apple
209	Klær	Nøkler	Blå	1	2/1/2020	Tullemerke
210	Klær	Hodeplagg	Grønn	4	1/1/2020	Nike
211	Elektronikk	PC	Svart	3	2/1/2020	HM
212	Klær	Mobil	Grå	5	5/1/2020	Nike
213	Elektronikk	PC	Blå	5	2/1/2020	Tullemerke
214	Elektronikk	Lommebok	Grønn	4	2/1/2020	Bose
215	Klær	Lommebok	Grønn	5	3/1/2020	Nike
216	Klær	Nøkler	Grønn	3	5/1/2020	Nike
217	Klær	Hodeplagg	Grå	2	3/1/2020	Bose
218	Klær	Lommebok	Blå	2	7/1/2020	Tullemerke
219	Elektronikk	Nøkler	Grønn	3	7/1/2020	HM
220	Klær	Lommebok	Blå	1	1/1/2020	Nike
221	Elektronikk	Lommebok	Blå	1	5/1/2020	Bose
222	Elektronikk	Nøkler	Blå	3	3/1/2020	HM
223	Klær	Lommebok	Grønn	3	1/1/2020	HM
224	Klær	Hodeplagg	Blå	1	1/1/2020	Tullemerke
225	Klær	Mobil	Svart	5	5/1/2020	Bose
226	Klær	PC	Grønn	5	2/1/2020	Nike
227	Elektronikk	Nøkler	Svart	2	1/1/2020	Bose
228	Elektronikk	Mobil	Blå	3	2/1/2020	Bose
229	Elektronikk	PC	Rød	2	2/1/2020	HM
230	Klær	PC	Rød	3	2/1/2020	HM
231	Klær	Lommebok	Blå	1	3/1/2020	Bose
232	Elektronikk	Mobil	Rød	4	7/1/2020	HM
233	Klær	Lommebok	Rød	1	7/1/2020	Nike
234	Klær	PC	Grå	4	3/1/2020	Tullemerke
235	Klær	PC	Grå	3	3/1/2020	HM
236	Elektronikk	PC	Grønn	1	7/1/2020	Apple
237	Klær	Hodeplagg	Svart	3	7/1/2020	Nike
238	Klær	Hodeplagg	Grønn	3	2/1/2020	HM
239	Klær	Lommebok	Svart	2	1/1/2020	Tullemerke
240	Elektronikk	Nøkler	Svart	3	2/1/2020	Apple
241	Klær	PC	Rød	2	3/1/2020	Apple
242	Klær	Lommebok	Rød	3	5/1/2020	Apple
243	Klær	Lommebok	Svart	4	2/1/2020	HM
244	Klær	PC	Svart	4	7/1/2020	Nike
245	Klær	PC	Blå	1	5/1/2020	Bose
246	Elektronikk	PC	Blå	3	2/1/2020	HM
247	Elektronikk	Lommebok	Rød	4	1/1/2020	Nike
248	Elektronikk	Lommebok	Blå	1	3/1/2020	HM
249	Elektronikk	PC	Svart	2	7/1/2020	HM
250	Klær	Lommebok	Grå	4	5/1/2020	HM
251	Elektronikk	Hodeplagg	Svart	4	3/1/2020	Tullemerke
252	Klær	Mobil	Blå	2	7/1/2020	Bose
253	Elektronikk	Nøkler	Rød	5	3/1/2020	Bose
254	Elektronikk	Nøkler	Grå	1	2/1/2020	Nike
255	Elektronikk	Lommebok	Grå	2	3/1/2020	HM
256	Klær	Nøkler	Blå	3	2/1/2020	Nike
257	Elektronikk	Nøkler	Grå	2	1/1/2020	Apple
258	Elektronikk	Hodeplagg	Svart	5	7/1/2020	Tullemerke
259	Elektronikk	Mobil	Grønn	4	2/1/2020	HM
260	Elektronikk	Mobil	Svart	2	1/1/2020	Apple
261	Klær	PC	Grå	2	2/1/2020	Apple
262	Klær	Hodeplagg	Blå	4	7/1/2020	HM
263	Klær	Lommebok	Grønn	2	7/1/2020	Apple
264	Elektronikk	PC	Blå	1	3/1/2020	HM
265	Elektronikk	PC	Grønn	3	3/1/2020	Bose
266	Elektronikk	PC	Rød	1	5/1/2020	Tullemerke
267	Elektronikk	Hodeplagg	Rød	3	7/1/2020	Apple
268	Klær	Lommebok	Blå	4	5/1/2020	Tullemerke
269	Klær	PC	Grønn	5	1/1/2020	Bose
270	Elektronikk	Nøkler	Blå	3	5/1/2020	Nike
271	Klær	Lommebok	Svart	2	3/1/2020	Tullemerke
272	Elektronikk	Nøkler	Rød	5	1/1/2020	Tullemerke
273	Elektronikk	PC	Grønn	1	2/1/2020	Nike
274	Elektronikk	Nøkler	Blå	1	2/1/2020	Bose
275	Elektronikk	Nøkler	Grønn	4	7/1/2020	HM
276	Elektronikk	Hodeplagg	Rød	5	7/1/2020	HM
277	Elektronikk	Lommebok	Rød	2	5/1/2020	Nike
278	Klær	PC	Svart	4	2/1/2020	HM
279	Elektronikk	Hodeplagg	Grønn	2	7/1/2020	Bose
280	Klær	Nøkler	Blå	5	5/1/2020	Bose
281	Elektronikk	Mobil	Grønn	1	3/1/2020	HM
282	Elektronikk	Hodeplagg	Rød	3	2/1/2020	Nike
283	Elektronikk	Lommebok	Svart	3	2/1/2020	Nike
284	Elektronikk	PC	Svart	1	5/1/2020	Tullemerke
285	Klær	Mobil	Rød	2	3/1/2020	Apple
286	Elektronikk	Mobil	Rød	5	2/1/2020	Tullemerke
287	Klær	Lommebok	Grå	2	7/1/2020	Apple
288	Klær	Nøkler	Svart	1	7/1/2020	Apple
289	Elektronikk	Mobil	Grå	2	2/1/2020	Apple
290	Klær	PC	Blå	5	5/1/2020	HM
291	Elektronikk	Nøkler	Rød	3	2/1/2020	Nike
292	Klær	Mobil	Svart	2	3/1/2020	HM
293	Klær	Nøkler	Grå	3	3/1/2020	Apple
294	Klær	Lommebok	Rød	4	2/1/2020	Nike
295	Elektronikk	PC	Svart	5	1/1/2020	Nike
296	Elektronikk	Hodeplagg	Grønn	2	2/1/2020	Apple
297	Klær	Hodeplagg	Rød	3	1/1/2020	Bose
298	Klær	Hodeplagg	Blå	5	2/1/2020	Apple
299	Elektronikk	PC	Svart	3	3/1/2020	Tullemerke
300	Elektronikk	Lommebok	Svart	5	2/1/2020	Nike
301	Klær	Hodeplagg	Blå	2	3/1/2020	Tullemerke
302	Klær	Lommebok	Rød	2	1/1/2020	Nike
303	Klær	Lommebok	Blå	1	2/1/2020	Bose
304	Klær	Hodeplagg	Grå	1	3/1/2020	HM
305	Elektronikk	Nøkler	Grønn	2	3/1/2020	Nike
306	Klær	PC	Grå	3	5/1/2020	Bose
307	Elektronikk	Nøkler	Grønn	4	7/1/2020	Bose
308	Klær	Hodeplagg	Blå	5	2/1/2020	HM
309	Klær	Mobil	Blå	2	3/1/2020	HM
310	Klær	Hodeplagg	Blå	1	5/1/2020	Bose
311	Elektronikk	Lommebok	Blå	5	1/1/2020	Apple
312	Elektronikk	PC	Blå	4	2/1/2020	Tullemerke
313	Elektronikk	Lommebok	Rød	3	7/1/2020	Tullemerke
314	Klær	Hodeplagg	Rød	1	7/1/2020	Apple
315	Klær	Mobil	Grønn	3	3/1/2020	Nike
316	Klær	Mobil	Rød	3	3/1/2020	Tullemerke
317	Klær	PC	Grønn	1	5/1/2020	Nike
318	Klær	Hodeplagg	Svart	1	7/1/2020	HM
319	Elektronikk	PC	Rød	4	2/1/2020	Apple
320	Klær	Lommebok	Svart	4	3/1/2020	Nike
321	Klær	Mobil	Blå	1	7/1/2020	Apple
322	Elektronikk	Hodeplagg	Grønn	2	3/1/2020	HM
323	Klær	PC	Blå	2	5/1/2020	Nike
324	Elektronikk	Hodeplagg	Blå	5	7/1/2020	Tullemerke
325	Klær	Mobil	Grå	5	5/1/2020	Nike
326	Elektronikk	Lommebok	Svart	4	1/1/2020	Nike
327	Elektronikk	PC	Rød	5	2/1/2020	Nike
328	Klær	Lommebok	Rød	4	1/1/2020	Apple
329	Elektronikk	Mobil	Grå	5	5/1/2020	Bose
330	Elektronikk	Lommebok	Grå	5	2/1/2020	Nike
331	Klær	Lommebok	Svart	1	7/1/2020	Bose
332	Klær	Mobil	Svart	4	3/1/2020	Tullemerke
333	Klær	PC	Rød	3	7/1/2020	Bose
334	Elektronikk	Nøkler	Grønn	5	7/1/2020	Nike
335	Elektronikk	Mobil	Svart	4	1/1/2020	Bose
336	Elektronikk	Lommebok	Svart	3	5/1/2020	Tullemerke
337	Elektronikk	Nøkler	Grønn	4	7/1/2020	Tullemerke
338	Elektronikk	PC	Grå	4	2/1/2020	Bose
339	Elektronikk	Hodeplagg	Svart	2	7/1/2020	Nike
340	Elektronikk	Nøkler	Svart	4	7/1/2020	Apple
341	Elektronikk	Mobil	Grå	2	3/1/2020	Bose
342	Klær	Lommebok	Grønn	4	7/1/2020	Nike
343	Klær	Mobil	Grønn	2	3/1/2020	Nike
344	Klær	Lommebok	Grå	4	7/1/2020	Nike
345	Elektronikk	PC	Svart	5	3/1/2020	Tullemerke
346	Klær	PC	Grå	3	2/1/2020	Bose
347	Klær	Hodeplagg	Grønn	3	1/1/2020	Bose
348	Elektronikk	Nøkler	Blå	4	2/1/2020	Bose
349	Elektronikk	Lommebok	Svart	2	3/1/2020	Apple
350	Klær	Mobil	Grå	1	1/1/2020	Tullemerke
351	Elektronikk	PC	Svart	2	1/1/2020	Bose
352	Klær	Nøkler	Rød	2	5/1/2020	Apple
353	Klær	Lommebok	Grønn	2	1/1/2020	Bose
354	Klær	PC	Rød	1	7/1/2020	Bose
355	Elektronikk	Hodeplagg	Grå	3	7/1/2020	Bose
356	Elektronikk	Nøkler	Rød	1	7/1/2020	Bose
357	Klær	Hodeplagg	Grå	4	2/1/2020	Bose
358	Klær	Lommebok	Grønn	4	7/1/2020	HM
359	Elektronikk	Nøkler	Grønn	2	3/1/2020	Bose
360	Elektronikk	Nøkler	Svart	5	1/1/2020	Bose
361	Elektronikk	PC	Grønn	4	2/1/2020	Bose
362	Klær	Nøkler	Blå	5	1/1/2020	HM
363	Klær	Lommebok	Grå	1	2/1/2020	Bose
364	Elektronikk	PC	Rød	4	7/1/2020	Apple
365	Klær	PC	Grønn	1	2/1/2020	Nike
366	Elektronikk	PC	Blå	5	7/1/2020	HM
367	Klær	Lommebok	Grønn	5	2/1/2020	HM
368	Klær	PC	Grønn	4	5/1/2020	HM
369	Elektronikk	PC	Grønn	3	1/1/2020	HM
370	Elektronikk	Mobil	Grønn	2	7/1/2020	Tullemerke
371	Klær	Hodeplagg	Blå	2	2/1/2020	Bose
372	Klær	PC	Svart	5	1/1/2020	HM
373	Klær	Mobil	Grå	5	3/1/2020	Bose
374	Klær	Nøkler	Grå	2	1/1/2020	Nike
375	Klær	Mobil	Rød	3	2/1/2020	Bose
376	Klær	Mobil	Grå	2	1/1/2020	Tullemerke
377	Klær	Mobil	Rød	3	1/1/2020	HM
378	Klær	Lommebok	Svart	5	7/1/2020	Apple
379	Klær	Hodeplagg	Rød	2	7/1/2020	Nike
380	Elektronikk	Mobil	Blå	3	2/1/2020	Tullemerke
381	Klær	Lommebok	Grå	5	3/1/2020	Nike
382	Klær	PC	Blå	1	3/1/2020	Tullemerke
383	Klær	Hodeplagg	Grå	3	7/1/2020	Bose
384	Elektronikk	Nøkler	Grå	4	5/1/2020	Nike
385	Klær	PC	Svart	5	1/1/2020	Tullemerke
386	Klær	Nøkler	Rød	3	7/1/2020	HM
387	Klær	Mobil	Rød	3	1/1/2020	Nike
388	Klær	Nøkler	Rød	2	5/1/2020	Apple
389	Klær	PC	Grønn	3	1/1/2020	Tullemerke
390	Klær	PC	Grønn	4	2/1/2020	Tullemerke
391	Elektronikk	Lommebok	Grønn	1	5/1/2020	HM
392	Elektronikk	Mobil	Svart	5	3/1/2020	Tullemerke
393	Elektronikk	PC	Grå	1	2/1/2020	Apple
394	Klær	Lommebok	Blå	2	3/1/2020	Nike
395	Elektronikk	Hodeplagg	Svart	1	1/1/2020	Bose
396	Elektronikk	PC	Grå	4	1/1/2020	Nike
397	Elektronikk	PC	Svart	1	1/1/2020	Apple
398	Klær	Lommebok	Grønn	3	7/1/2020	HM
399	Klær	Lommebok	Blå	5	3/1/2020	Apple
400	Klær	PC	Grønn	3	2/1/2020	Apple
401	Elektronikk	Lommebok	Rød	5	7/1/2020	HM
402	Elektronikk	Hodeplagg	Grå	1	2/1/2020	Nike
403	Klær	Mobil	Grå	2	3/1/2020	HM
404	Elektronikk	PC	Grå	3	5/1/2020	Nike
405	Klær	Lommebok	Grønn	2	1/1/2020	Tullemerke
406	Elektronikk	Nøkler	Svart	3	3/1/2020	HM
407	Klær	PC	Grå	2	3/1/2020	Bose
408	Elektronikk	Lommebok	Rød	5	2/1/2020	HM
409	Klær	PC	Blå	4	5/1/2020	Apple
410	Klær	Lommebok	Grønn	5	3/1/2020	Apple
411	Elektronikk	PC	Svart	1	7/1/2020	Nike
412	Elektronikk	Nøkler	Svart	5	3/1/2020	Tullemerke
413	Elektronikk	Mobil	Blå	4	7/1/2020	Bose
414	Klær	PC	Svart	2	1/1/2020	HM
415	Elektronikk	Hodeplagg	Grønn	4	1/1/2020	Nike
416	Klær	Hodeplagg	Grønn	3	7/1/2020	Apple
417	Klær	Mobil	Grå	1	1/1/2020	Nike
418	Klær	Mobil	Rød	3	2/1/2020	Tullemerke
419	Klær	Nøkler	Grå	3	5/1/2020	Bose
420	Klær	Hodeplagg	Grønn	5	2/1/2020	Tullemerke
421	Elektronikk	Mobil	Grønn	5	3/1/2020	Apple
422	Elektronikk	PC	Svart	5	2/1/2020	Nike
423	Elektronikk	PC	Grå	5	5/1/2020	Tullemerke
424	Elektronikk	Hodeplagg	Svart	1	1/1/2020	Nike
425	Elektronikk	Mobil	Grønn	1	5/1/2020	Apple
426	Elektronikk	Lommebok	Svart	4	2/1/2020	Apple
427	Klær	PC	Rød	4	7/1/2020	HM
428	Klær	Hodeplagg	Rød	2	7/1/2020	Bose
429	Klær	Hodeplagg	Svart	5	1/1/2020	HM
430	Elektronikk	Nøkler	Blå	3	2/1/2020	Nike
431	Klær	Lommebok	Blå	3	3/1/2020	HM
432	Elektronikk	Lommebok	Grønn	4	1/1/2020	Tullemerke
433	Elektronikk	Lommebok	Rød	3	2/1/2020	Nike
434	Klær	Nøkler	Grønn	5	3/1/2020	Apple
435	Klær	Lommebok	Grå	4	5/1/2020	Tullemerke
436	Klær	Nøkler	Rød	2	7/1/2020	HM
437	Klær	PC	Rød	3	2/1/2020	Bose
438	Klær	Lommebok	Svart	2	3/1/2020	Nike
439	Elektronikk	Nøkler	Rød	3	3/1/2020	HM
440	Klær	Nøkler	Grå	3	7/1/2020	Tullemerke
441	Elektronikk	PC	Svart	2	2/1/2020	Bose
442	Klær	Mobil	Grå	4	3/1/2020	Tullemerke
443	Klær	Lommebok	Rød	2	3/1/2020	Nike
444	Elektronikk	Mobil	Grønn	1	7/1/2020	Bose
445	Elektronikk	Nøkler	Blå	4	5/1/2020	HM
446	Klær	Mobil	Grå	5	2/1/2020	HM
447	Klær	Hodeplagg	Rød	4	3/1/2020	Tullemerke
448	Klær	Lommebok	Rød	2	3/1/2020	Tullemerke
449	Elektronikk	PC	Rød	3	2/1/2020	Nike
450	Elektronikk	Lommebok	Blå	1	5/1/2020	Nike
451	Klær	Lommebok	Grå	1	3/1/2020	Apple
452	Elektronikk	PC	Blå	3	3/1/2020	Tullemerke
453	Klær	PC	Grønn	1	5/1/2020	HM
454	Klær	Hodeplagg	Blå	1	5/1/2020	HM
455	Elektronikk	PC	Grå	2	1/1/2020	Tullemerke
456	Klær	Hodeplagg	Blå	3	3/1/2020	HM
457	Elektronikk	Lommebok	Svart	1	1/1/2020	Bose
458	Klær	Lommebok	Grønn	1	1/1/2020	HM
459	Elektronikk	Nøkler	Grønn	2	7/1/2020	HM
460	Elektronikk	Mobil	Grønn	3	7/1/2020	Apple
461	Klær	Nøkler	Grå	4	1/1/2020	Nike
462	Elektronikk	PC	Grå	1	2/1/2020	Nike
463	Elektronikk	Hodeplagg	Grå	1	3/1/2020	HM
464	Elektronikk	PC	Blå	2	3/1/2020	HM
465	Klær	Nøkler	Grå	1	5/1/2020	Tullemerke
466	Elektronikk	Hodeplagg	Blå	4	5/1/2020	Apple
467	Elektronikk	PC	Blå	4	7/1/2020	Nike
468	Klær	Hodeplagg	Rød	3	5/1/2020	Apple
469	Klær	PC	Grønn	3	3/1/2020	Tullemerke
470	Klær	Hodeplagg	Blå	5	3/1/2020	Nike
471	Klær	Mobil	Rød	1	5/1/2020	Tullemerke
472	Klær	Lommebok	Grønn	3	3/1/2020	Tullemerke
473	Klær	Nøkler	Grå	2	3/1/2020	Bose
474	Klær	Mobil	Blå	1	1/1/2020	Apple
475	Elektronikk	Nøkler	Blå	4	1/1/2020	HM
476	Elektronikk	Mobil	Grønn	1	5/1/2020	Tullemerke
477	Klær	Lommebok	Grå	3	2/1/2020	Apple
478	Klær	Nøkler	Blå	1	3/1/2020	Bose
479	Elektronikk	Mobil	Svart	1	2/1/2020	HM
480	Klær	PC	Blå	2	5/1/2020	HM
481	Elektronikk	Hodeplagg	Blå	2	3/1/2020	HM
482	Klær	PC	Grønn	1	7/1/2020	Apple
483	Klær	Lommebok	Blå	5	7/1/2020	Apple
484	Klær	Hodeplagg	Blå	3	7/1/2020	HM
485	Klær	Nøkler	Blå	5	7/1/2020	HM
486	Klær	Mobil	Grå	4	7/1/2020	Apple
487	Elektronikk	Lommebok	Grønn	3	1/1/2020	Apple
488	Elektronikk	PC	Grønn	2	2/1/2020	Nike
489	Klær	Nøkler	Grønn	5	5/1/2020	Bose
490	Klær	PC	Svart	2	3/1/2020	Nike
491	Klær	Hodeplagg	Grønn	1	1/1/2020	Apple
492	Elektronikk	Mobil	Blå	2	5/1/2020	Tullemerke
493	Elektronikk	Nøkler	Grå	5	1/1/2020	HM
494	Klær	Mobil	Rød	4	3/1/2020	HM
495	Elektronikk	Mobil	Grå	5	3/1/2020	Bose
496	Elektronikk	Mobil	Grå	5	1/1/2020	Bose
497	Elektronikk	Hodeplagg	Grønn	1	5/1/2020	HM
498	Klær	Hodeplagg	Grå	3	1/1/2020	Bose
499	Klær	Nøkler	Grønn	1	7/1/2020	Apple
500	Klær	Mobil	Grå	4	5/1/2020	HM
501	Elektronikk	PC	Svart	4	1/1/2020	HM
502	Elektronikk	PC	Rød	3	2/1/2020	Bose
503	Elektronikk	Lommebok	Svart	1	1/1/2020	Bose
504	Klær	Nøkler	Grå	2	1/1/2020	Nike
505	Klær	Lommebok	Rød	1	7/1/2020	HM
506	Elektronikk	Mobil	Svart	2	7/1/2020	Tullemerke
507	Elektronikk	Nøkler	Blå	5	3/1/2020	Apple
508	Elektronikk	Mobil	Rød	5	7/1/2020	Apple
509	Klær	PC	Blå	2	2/1/2020	Bose
510	Elektronikk	Mobil	Grønn	4	2/1/2020	Bose
511	Elektronikk	PC	Svart	3	5/1/2020	HM
512	Klær	Lommebok	Grå	1	2/1/2020	Apple
513	Elektronikk	Nøkler	Rød	2	2/1/2020	Bose
514	Elektronikk	Hodeplagg	Grå	5	1/1/2020	Apple
515	Elektronikk	Lommebok	Blå	5	7/1/2020	Nike
516	Elektronikk	Lommebok	Grønn	1	3/1/2020	HM
517	Klær	Lommebok	Grå	5	1/1/2020	Tullemerke
518	Klær	Nøkler	Grå	4	3/1/2020	Tullemerke
519	Elektronikk	PC	Grå	2	1/1/2020	Apple
520	Elektronikk	Hodeplagg	Rød	1	3/1/2020	HM
521	Klær	Mobil	Svart	3	3/1/2020	HM
522	Klær	Hodeplagg	Rød	1	2/1/2020	Nike
523	Klær	Hodeplagg	Svart	4	3/1/2020	Bose
524	Elektronikk	Nøkler	Rød	1	7/1/2020	HM
525	Elektronikk	Mobil	Grå	2	7/1/2020	Tullemerke
526	Elektronikk	Nøkler	Grønn	2	5/1/2020	Bose
527	Klær	Mobil	Svart	4	2/1/2020	Apple
528	Klær	Lommebok	Rød	1	5/1/2020	Tullemerke
529	Elektronikk	Lommebok	Grønn	1	1/1/2020	Apple
530	Klær	Hodeplagg	Grønn	3	5/1/2020	Nike
531	Elektronikk	Nøkler	Svart	3	7/1/2020	HM
532	Elektronikk	Mobil	Grå	2	3/1/2020	Nike
533	Elektronikk	Hodeplagg	Svart	3	2/1/2020	Apple
534	Elektronikk	PC	Grønn	2	1/1/2020	Apple
535	Elektronikk	PC	Grønn	1	1/1/2020	Apple
536	Klær	Lommebok	Grønn	5	3/1/2020	Nike
537	Elektronikk	Nøkler	Rød	5	3/1/2020	HM
538	Elektronikk	PC	Svart	2	2/1/2020	Nike
539	Klær	Nøkler	Blå	2	5/1/2020	HM
540	Elektronikk	Hodeplagg	Grå	1	2/1/2020	Tullemerke
541	Elektronikk	PC	Blå	1	7/1/2020	Tullemerke
542	Elektronikk	Hodeplagg	Svart	4	7/1/2020	Nike
543	Elektronikk	Lommebok	Grå	2	3/1/2020	Bose
544	Klær	Hodeplagg	Grønn	5	3/1/2020	Nike
545	Klær	Lommebok	Rød	5	7/1/2020	Tullemerke
546	Elektronikk	Nøkler	Grønn	5	5/1/2020	Nike
547	Klær	Mobil	Grønn	1	1/1/2020	Nike
548	Elektronikk	Hodeplagg	Rød	4	3/1/2020	Tullemerke
549	Klær	Hodeplagg	Blå	2	5/1/2020	Apple
550	Klær	PC	Rød	1	2/1/2020	HM
551	Elektronikk	Nøkler	Blå	3	3/1/2020	Bose
552	Elektronikk	Lommebok	Rød	2	1/1/2020	Apple
553	Klær	Hodeplagg	Grå	3	2/1/2020	HM
554	Elektronikk	PC	Svart	3	2/1/2020	Apple
555	Elektronikk	Nøkler	Rød	2	5/1/2020	Apple
556	Elektronikk	Mobil	Blå	4	5/1/2020	Nike
557	Klær	Nøkler	Grønn	1	2/1/2020	HM
558	Klær	Hodeplagg	Grønn	2	7/1/2020	Bose
559	Elektronikk	Nøkler	Grå	4	5/1/2020	Nike
560	Elektronikk	Hodeplagg	Svart	2	1/1/2020	Apple
561	Elektronikk	Nøkler	Grønn	4	2/1/2020	Tullemerke
562	Elektronikk	Lommebok	Blå	3	5/1/2020	HM
563	Elektronikk	Hodeplagg	Rød	5	2/1/2020	Tullemerke
564	Klær	Mobil	Svart	3	3/1/2020	Bose
565	Klær	Mobil	Blå	4	5/1/2020	Apple
566	Klær	Hodeplagg	Rød	1	3/1/2020	Apple
567	Klær	PC	Grønn	1	1/1/2020	Tullemerke
568	Elektronikk	Hodeplagg	Grønn	3	2/1/2020	Tullemerke
569	Elektronikk	Lommebok	Blå	3	7/1/2020	HM
570	Klær	Lommebok	Grønn	4	1/1/2020	HM
571	Klær	Nøkler	Grå	2	7/1/2020	Tullemerke
572	Klær	Mobil	Grønn	4	5/1/2020	Apple
573	Elektronikk	PC	Rød	1	1/1/2020	Nike
574	Elektronikk	Nøkler	Rød	4	7/1/2020	Nike
575	Klær	Mobil	Grønn	4	5/1/2020	Tullemerke
576	Klær	Hodeplagg	Rød	5	3/1/2020	Bose
577	Elektronikk	Hodeplagg	Grønn	2	3/1/2020	Apple
578	Elektronikk	Mobil	Rød	2	7/1/2020	Bose
579	Elektronikk	Nøkler	Grønn	5	5/1/2020	Tullemerke
580	Klær	PC	Blå	5	2/1/2020	Bose
581	Elektronikk	Mobil	Grønn	2	3/1/2020	Nike
582	Elektronikk	Hodeplagg	Blå	4	3/1/2020	Nike
583	Klær	Lommebok	Grønn	1	2/1/2020	Nike
584	Elektronikk	Nøkler	Grå	2	2/1/2020	Nike
585	Elektronikk	Hodeplagg	Rød	1	7/1/2020	Bose
586	Klær	Mobil	Grå	4	3/1/2020	Tullemerke
587	Elektronikk	Lommebok	Grå	5	2/1/2020	Apple
588	Elektronikk	Lommebok	Rød	1	3/1/2020	Bose
589	Klær	PC	Grå	1	5/1/2020	HM
590	Klær	PC	Grå	5	2/1/2020	Apple
591	Elektronikk	Mobil	Svart	1	2/1/2020	HM
592	Elektronikk	PC	Grå	3	5/1/2020	Bose
593	Elektronikk	PC	Grå	5	5/1/2020	Bose
594	Klær	Lommebok	Grønn	1	5/1/2020	Apple
595	Klær	Lommebok	Grønn	5	7/1/2020	Nike
596	Klær	Lommebok	Svart	5	7/1/2020	Tullemerke
597	Elektronikk	Mobil	Blå	1	7/1/2020	Nike
598	Elektronikk	Mobil	Rød	5	5/1/2020	Bose
599	Elektronikk	Lommebok	Grønn	5	3/1/2020	Nike
600	Elektronikk	PC	Grønn	3	3/1/2020	Tullemerke
601	Klær	Lommebok	Svart	2	5/1/2020	Tullemerke
602	Klær	Lommebok	Grønn	4	5/1/2020	Bose
603	Klær	PC	Grønn	5	1/1/2020	Tullemerke
604	Klær	Hodeplagg	Grønn	3	1/1/2020	Apple
605	Klær	PC	Grå	1	3/1/2020	Bose
606	Klær	PC	Rød	4	2/1/2020	Bose
607	Elektronikk	Hodeplagg	Blå	5	1/1/2020	Apple
608	Klær	Mobil	Grønn	3	7/1/2020	HM
609	Elektronikk	Lommebok	Rød	2	1/1/2020	Bose
610	Klær	Hodeplagg	Grønn	1	1/1/2020	Bose
611	Elektronikk	PC	Rød	2	7/1/2020	HM
612	Elektronikk	Lommebok	Grå	4	5/1/2020	Apple
613	Klær	Lommebok	Rød	2	1/1/2020	Apple
614	Elektronikk	Nøkler	Svart	4	3/1/2020	Nike
615	Klær	Hodeplagg	Grønn	5	7/1/2020	Nike
616	Klær	Nøkler	Svart	1	5/1/2020	Apple
617	Elektronikk	Lommebok	Blå	5	1/1/2020	Bose
618	Klær	Mobil	Blå	4	3/1/2020	Apple
619	Klær	PC	Grå	5	2/1/2020	Nike
620	Klær	Mobil	Blå	5	3/1/2020	Tullemerke
621	Klær	Lommebok	Blå	3	2/1/2020	HM
622	Klær	Nøkler	Svart	2	7/1/2020	Tullemerke
623	Elektronikk	Lommebok	Grønn	1	7/1/2020	HM
624	Elektronikk	Hodeplagg	Grå	2	7/1/2020	Nike
625	Klær	Lommebok	Grønn	1	1/1/2020	Nike
626	Elektronikk	Nøkler	Grønn	1	1/1/2020	Tullemerke
627	Elektronikk	Lommebok	Rød	1	5/1/2020	Nike
628	Elektronikk	Hodeplagg	Grønn	5	1/1/2020	Tullemerke
629	Elektronikk	Hodeplagg	Grønn	5	3/1/2020	Tullemerke
630	Klær	Lommebok	Grå	4	1/1/2020	Tullemerke
631	Klær	Lommebok	Svart	3	2/1/2020	Tullemerke
632	Klær	Hodeplagg	Rød	5	3/1/2020	Bose
633	Elektronikk	Lommebok	Svart	5	3/1/2020	Tullemerke
634	Elektronikk	Lommebok	Grønn	4	1/1/2020	HM
635	Klær	Hodeplagg	Svart	4	7/1/2020	HM
636	Elektronikk	Hodeplagg	Blå	1	7/1/2020	HM
637	Elektronikk	Hodeplagg	Grå	5	5/1/2020	Tullemerke
638	Elektronikk	Mobil	Grønn	4	1/1/2020	Apple
639	Klær	Lommebok	Blå	5	2/1/2020	Bose
640	Elektronikk	PC	Grønn	5	3/1/2020	Apple
641	Klær	Lommebok	Grønn	4	1/1/2020	Bose
642	Klær	PC	Rød	1	3/1/2020	Tullemerke
643	Klær	Hodeplagg	Svart	3	7/1/2020	Apple
644	Klær	Mobil	Blå	4	2/1/2020	Bose
645	Elektronikk	Nøkler	Grønn	1	7/1/2020	Bose
646	Elektronikk	Hodeplagg	Grå	4	7/1/2020	Tullemerke
647	Elektronikk	Nøkler	Grønn	5	2/1/2020	HM
648	Elektronikk	PC	Grå	2	2/1/2020	Tullemerke
649	Klær	Hodeplagg	Grønn	1	5/1/2020	HM
650	Elektronikk	PC	Grønn	4	3/1/2020	HM
651	Elektronikk	Mobil	Grå	5	1/1/2020	Tullemerke
652	Klær	Hodeplagg	Grønn	1	5/1/2020	Tullemerke
653	Klær	Hodeplagg	Svart	2	5/1/2020	Apple
654	Klær	Hodeplagg	Grønn	4	3/1/2020	Bose
655	Klær	PC	Grå	5	3/1/2020	Nike
656	Klær	Nøkler	Rød	1	7/1/2020	Apple
657	Elektronikk	Nøkler	Rød	5	1/1/2020	Nike
658	Klær	Nøkler	Svart	4	2/1/2020	Tullemerke
659	Klær	PC	Grå	5	3/1/2020	Apple
660	Klær	Lommebok	Grå	4	5/1/2020	HM
661	Klær	Lommebok	Grå	3	2/1/2020	Apple
662	Elektronikk	Lommebok	Grønn	4	1/1/2020	Tullemerke
663	Elektronikk	Mobil	Grønn	5	7/1/2020	Nike
664	Klær	PC	Rød	3	5/1/2020	Apple
665	Elektronikk	Lommebok	Blå	5	2/1/2020	HM
666	Klær	Mobil	Grå	1	5/1/2020	Nike
667	Elektronikk	Hodeplagg	Blå	1	3/1/2020	HM
668	Elektronikk	PC	Rød	4	3/1/2020	Bose
669	Klær	Hodeplagg	Blå	4	2/1/2020	HM
670	Klær	Mobil	Grå	1	2/1/2020	Apple
671	Elektronikk	Mobil	Svart	2	2/1/2020	Bose
672	Elektronikk	Nøkler	Blå	1	1/1/2020	Apple
673	Klær	PC	Grønn	3	1/1/2020	HM
674	Klær	Mobil	Grå	3	7/1/2020	Tullemerke
675	Klær	Lommebok	Grå	3	1/1/2020	Apple
676	Elektronikk	Mobil	Grønn	2	5/1/2020	Tullemerke
677	Elektronikk	PC	Rød	2	1/1/2020	Nike
678	Klær	Lommebok	Svart	4	3/1/2020	Nike
679	Klær	Lommebok	Rød	2	7/1/2020	Bose
680	Elektronikk	Mobil	Grå	2	3/1/2020	Nike
681	Elektronikk	Mobil	Blå	1	1/1/2020	Nike
682	Elektronikk	Mobil	Blå	3	5/1/2020	Bose
683	Klær	Hodeplagg	Rød	5	2/1/2020	Nike
684	Klær	PC	Grå	5	2/1/2020	Tullemerke
685	Elektronikk	Hodeplagg	Grønn	2	5/1/2020	HM
686	Klær	Lommebok	Rød	4	7/1/2020	Tullemerke
687	Elektronikk	Nøkler	Rød	5	2/1/2020	HM
688	Klær	PC	Grå	1	7/1/2020	Tullemerke
689	Klær	Nøkler	Grønn	4	2/1/2020	Bose
690	Elektronikk	Lommebok	Rød	5	1/1/2020	Nike
691	Elektronikk	Nøkler	Grønn	2	2/1/2020	Nike
692	Klær	Lommebok	Rød	5	1/1/2020	Tullemerke
693	Klær	Lommebok	Blå	4	7/1/2020	Apple
694	Klær	Hodeplagg	Grå	4	5/1/2020	Nike
695	Klær	Lommebok	Svart	1	2/1/2020	Bose
696	Klær	Hodeplagg	Blå	2	3/1/2020	Bose
697	Klær	Lommebok	Grå	1	7/1/2020	Tullemerke
698	Klær	Lommebok	Blå	5	3/1/2020	Nike
699	Klær	Mobil	Svart	3	5/1/2020	Nike
700	Elektronikk	Nøkler	Grå	1	1/1/2020	Apple
701	Klær	Nøkler	Grønn	3	3/1/2020	Bose
702	Klær	PC	Svart	3	5/1/2020	Apple
703	Klær	Lommebok	Rød	4	7/1/2020	Bose
704	Klær	Mobil	Rød	3	5/1/2020	Tullemerke
705	Elektronikk	PC	Grønn	2	5/1/2020	Apple
706	Klær	Lommebok	Blå	2	7/1/2020	Tullemerke
707	Elektronikk	Nøkler	Svart	4	7/1/2020	Nike
708	Elektronikk	Hodeplagg	Svart	4	7/1/2020	Tullemerke
709	Klær	Mobil	Svart	3	7/1/2020	Bose
710	Klær	Hodeplagg	Svart	3	7/1/2020	Apple
711	Elektronikk	Mobil	Grønn	5	5/1/2020	HM
712	Klær	Lommebok	Rød	3	7/1/2020	Apple
713	Elektronikk	Nøkler	Blå	4	3/1/2020	Apple
714	Elektronikk	Mobil	Grå	1	5/1/2020	Apple
715	Elektronikk	Nøkler	Rød	1	7/1/2020	Apple
716	Elektronikk	Nøkler	Svart	2	1/1/2020	Tullemerke
717	Klær	Lommebok	Grå	2	7/1/2020	Apple
718	Klær	Nøkler	Rød	5	3/1/2020	Nike
719	Klær	Lommebok	Svart	4	3/1/2020	Tullemerke
720	Klær	Nøkler	Grønn	5	5/1/2020	Bose
721	Klær	Hodeplagg	Blå	5	2/1/2020	Nike
722	Klær	PC	Blå	5	3/1/2020	Tullemerke
723	Elektronikk	PC	Grå	1	5/1/2020	Tullemerke
724	Elektronikk	PC	Svart	1	1/1/2020	Tullemerke
725	Klær	Nøkler	Blå	4	7/1/2020	Apple
726	Elektronikk	Hodeplagg	Rød	1	3/1/2020	HM
727	Klær	Hodeplagg	Grønn	5	1/1/2020	Tullemerke
728	Elektronikk	Mobil	Blå	5	5/1/2020	Apple
729	Elektronikk	Hodeplagg	Svart	4	3/1/2020	Tullemerke
730	Elektronikk	Nøkler	Grå	3	2/1/2020	Tullemerke
731	Klær	Mobil	Svart	3	3/1/2020	Bose
732	Klær	Nøkler	Rød	2	7/1/2020	Nike
733	Klær	PC	Blå	5	1/1/2020	Bose
734	Elektronikk	Mobil	Grønn	3	3/1/2020	Bose
735	Elektronikk	Lommebok	Grå	4	7/1/2020	Tullemerke
736	Klær	Mobil	Grå	4	5/1/2020	Tullemerke
737	Elektronikk	Nøkler	Rød	2	3/1/2020	Tullemerke
738	Elektronikk	PC	Blå	4	2/1/2020	Bose
739	Elektronikk	Hodeplagg	Grå	3	2/1/2020	Bose
740	Elektronikk	PC	Grønn	1	5/1/2020	Tullemerke
741	Elektronikk	Mobil	Svart	4	5/1/2020	Nike
742	Elektronikk	Lommebok	Grønn	2	5/1/2020	Tullemerke
743	Klær	Mobil	Grå	1	5/1/2020	HM
744	Klær	Mobil	Grønn	2	3/1/2020	Tullemerke
745	Elektronikk	PC	Rød	1	2/1/2020	Tullemerke
746	Klær	Hodeplagg	Rød	1	2/1/2020	HM
747	Elektronikk	Hodeplagg	Grønn	4	1/1/2020	Tullemerke
748	Klær	PC	Grønn	1	3/1/2020	HM
749	Elektronikk	Hodeplagg	Rød	4	3/1/2020	Nike
750	Elektronikk	Lommebok	Blå	2	2/1/2020	Bose
751	Klær	Nøkler	Grå	1	1/1/2020	Tullemerke
752	Klær	Mobil	Rød	3	7/1/2020	Bose
753	Klær	Hodeplagg	Blå	2	1/1/2020	Apple
754	Klær	PC	Grønn	4	2/1/2020	HM
755	Elektronikk	Nøkler	Rød	2	2/1/2020	Apple
756	Klær	Hodeplagg	Svart	2	5/1/2020	Tullemerke
757	Klær	Mobil	Grå	5	3/1/2020	Bose
758	Klær	Nøkler	Blå	3	3/1/2020	Apple
759	Elektronikk	Lommebok	Svart	5	5/1/2020	Bose
760	Elektronikk	Hodeplagg	Grønn	3	5/1/2020	Tullemerke
761	Klær	Hodeplagg	Grønn	4	2/1/2020	Nike
762	Klær	Nøkler	Blå	1	1/1/2020	Apple
763	Elektronikk	Nøkler	Blå	1	2/1/2020	Tullemerke
764	Elektronikk	PC	Grå	1	7/1/2020	Apple
765	Klær	Nøkler	Grå	4	3/1/2020	Tullemerke
766	Klær	Lommebok	Svart	5	5/1/2020	Tullemerke
767	Elektronikk	Hodeplagg	Blå	5	7/1/2020	HM
768	Elektronikk	Lommebok	Rød	5	3/1/2020	Apple
769	Elektronikk	Mobil	Svart	2	5/1/2020	Apple
770	Klær	Mobil	Rød	2	1/1/2020	Apple
771	Elektronikk	Mobil	Grå	2	3/1/2020	HM
772	Klær	Nøkler	Svart	1	5/1/2020	HM
773	Klær	Nøkler	Grå	1	2/1/2020	Bose
774	Elektronikk	Lommebok	Grå	2	2/1/2020	HM
775	Elektronikk	Hodeplagg	Grå	3	3/1/2020	Nike
776	Klær	PC	Grå	1	5/1/2020	Bose
777	Klær	Lommebok	Grønn	3	7/1/2020	Nike
778	Elektronikk	Mobil	Svart	3	3/1/2020	Tullemerke
779	Klær	Hodeplagg	Rød	4	5/1/2020	HM
780	Klær	Lommebok	Svart	3	7/1/2020	HM
781	Elektronikk	Mobil	Blå	2	5/1/2020	HM
782	Klær	Nøkler	Grå	3	7/1/2020	HM
783	Elektronikk	Nøkler	Svart	5	3/1/2020	Nike
784	Klær	Hodeplagg	Blå	3	7/1/2020	Nike
785	Klær	Hodeplagg	Blå	4	5/1/2020	Apple
786	Elektronikk	Lommebok	Blå	2	7/1/2020	Tullemerke
787	Klær	Nøkler	Grå	4	1/1/2020	Nike
788	Klær	Mobil	Rød	2	7/1/2020	Apple
789	Klær	Nøkler	Svart	2	5/1/2020	HM
790	Elektronikk	Nøkler	Rød	4	2/1/2020	Bose
791	Elektronikk	Nøkler	Svart	5	2/1/2020	Nike
792	Elektronikk	PC	Grønn	4	2/1/2020	Nike
793	Klær	Nøkler	Rød	1	1/1/2020	HM
794	Elektronikk	Lommebok	Svart	5	3/1/2020	Bose
795	Klær	Nøkler	Blå	3	2/1/2020	Nike
796	Klær	Mobil	Grønn	4	7/1/2020	Tullemerke
797	Klær	Lommebok	Grønn	4	7/1/2020	HM
798	Elektronikk	Hodeplagg	Grå	3	2/1/2020	HM
799	Klær	PC	Rød	2	3/1/2020	Tullemerke
800	Klær	Hodeplagg	Rød	1	7/1/2020	HM
801	Elektronikk	PC	Svart	4	7/1/2020	Bose
802	Elektronikk	Hodeplagg	Svart	4	3/1/2020	Bose
803	Klær	Hodeplagg	Rød	2	1/1/2020	Nike
804	Klær	Hodeplagg	Grønn	5	7/1/2020	Tullemerke
805	Klær	Hodeplagg	Grå	3	5/1/2020	Nike
806	Elektronikk	Lommebok	Blå	4	3/1/2020	Apple
807	Klær	Nøkler	Grønn	5	5/1/2020	Tullemerke
808	Elektronikk	Hodeplagg	Grønn	2	2/1/2020	Apple
809	Elektronikk	Hodeplagg	Grå	2	3/1/2020	Nike
810	Elektronikk	Nøkler	Grå	1	1/1/2020	HM
811	Elektronikk	Nøkler	Svart	3	2/1/2020	Bose
812	Klær	Lommebok	Rød	5	1/1/2020	Apple
813	Elektronikk	Nøkler	Svart	3	7/1/2020	Tullemerke
814	Elektronikk	Hodeplagg	Grønn	1	1/1/2020	HM
815	Elektronikk	Nøkler	Rød	3	2/1/2020	Tullemerke
816	Elektronikk	Mobil	Rød	5	3/1/2020	Nike
817	Elektronikk	Hodeplagg	Blå	4	2/1/2020	Tullemerke
818	Elektronikk	Lommebok	Rød	4	1/1/2020	Tullemerke
819	Klær	Mobil	Grønn	5	7/1/2020	Tullemerke
820	Klær	PC	Grønn	2	1/1/2020	Nike
821	Elektronikk	Lommebok	Blå	2	2/1/2020	Nike
822	Elektronikk	PC	Grå	5	7/1/2020	Nike
823	Elektronikk	Lommebok	Grønn	1	1/1/2020	Bose
824	Klær	PC	Grønn	3	3/1/2020	Tullemerke
825	Klær	Hodeplagg	Rød	5	1/1/2020	HM
826	Elektronikk	Hodeplagg	Grå	5	7/1/2020	Bose
827	Klær	Mobil	Grå	5	1/1/2020	HM
828	Elektronikk	Lommebok	Rød	5	5/1/2020	Nike
829	Elektronikk	PC	Grønn	1	5/1/2020	Tullemerke
830	Elektronikk	PC	Svart	3	3/1/2020	HM
831	Elektronikk	PC	Svart	1	1/1/2020	Apple
832	Elektronikk	Hodeplagg	Svart	2	3/1/2020	Tullemerke
833	Klær	Nøkler	Blå	2	2/1/2020	Apple
834	Elektronikk	Nøkler	Grønn	4	1/1/2020	Nike
835	Elektronikk	Nøkler	Rød	1	1/1/2020	Tullemerke
836	Elektronikk	Hodeplagg	Svart	1	7/1/2020	Apple
837	Elektronikk	Nøkler	Grønn	3	1/1/2020	Apple
838	Elektronikk	Lommebok	Rød	2	2/1/2020	Tullemerke
839	Klær	Hodeplagg	Grønn	2	1/1/2020	Bose
840	Elektronikk	Nøkler	Grå	1	5/1/2020	Nike
841	Elektronikk	Mobil	Rød	3	1/1/2020	HM
842	Elektronikk	PC	Svart	4	7/1/2020	Nike
843	Elektronikk	Hodeplagg	Rød	4	5/1/2020	HM
844	Klær	Nøkler	Svart	5	3/1/2020	Bose
845	Klær	PC	Svart	1	3/1/2020	Tullemerke
846	Elektronikk	Lommebok	Blå	1	1/1/2020	Tullemerke
847	Klær	Lommebok	Rød	3	3/1/2020	HM
848	Klær	Hodeplagg	Grå	3	5/1/2020	Apple
849	Klær	PC	Svart	4	7/1/2020	Nike
850	Elektronikk	Lommebok	Rød	4	3/1/2020	Tullemerke
851	Klær	PC	Grønn	2	3/1/2020	Nike
852	Elektronikk	PC	Rød	3	2/1/2020	Bose
853	Elektronikk	Hodeplagg	Grå	1	7/1/2020	HM
854	Elektronikk	Nøkler	Grønn	4	7/1/2020	HM
855	Klær	Mobil	Blå	4	1/1/2020	Nike
856	Klær	Mobil	Grønn	2	2/1/2020	Tullemerke
857	Elektronikk	Lommebok	Blå	3	7/1/2020	Bose
858	Elektronikk	Mobil	Grå	5	7/1/2020	HM
859	Klær	Mobil	Svart	5	5/1/2020	Bose
860	Elektronikk	PC	Blå	2	2/1/2020	Nike
861	Klær	Nøkler	Rød	1	1/1/2020	Apple
862	Klær	Lommebok	Blå	1	2/1/2020	HM
863	Klær	Nøkler	Svart	3	2/1/2020	Apple
864	Elektronikk	Nøkler	Blå	3	3/1/2020	Apple
865	Klær	PC	Blå	2	2/1/2020	Apple
866	Elektronikk	Lommebok	Svart	4	7/1/2020	Apple
867	Klær	Nøkler	Grå	2	1/1/2020	Nike
868	Klær	Hodeplagg	Grå	4	2/1/2020	HM
869	Elektronikk	Lommebok	Grønn	5	2/1/2020	Apple
870	Elektronikk	PC	Grønn	1	7/1/2020	Tullemerke
871	Klær	Lommebok	Grønn	3	1/1/2020	HM
872	Elektronikk	Mobil	Rød	4	2/1/2020	Apple
873	Klær	Mobil	Svart	3	5/1/2020	Tullemerke
874	Elektronikk	Hodeplagg	Grønn	1	5/1/2020	Apple
875	Klær	Hodeplagg	Blå	1	7/1/2020	Nike
876	Elektronikk	Mobil	Svart	2	1/1/2020	Bose
877	Klær	Nøkler	Grønn	1	3/1/2020	Tullemerke
878	Elektronikk	Hodeplagg	Blå	4	5/1/2020	HM
879	Klær	Lommebok	Blå	3	2/1/2020	Apple
880	Elektronikk	Mobil	Grå	5	5/1/2020	Nike
881	Klær	PC	Svart	3	5/1/2020	HM
882	Klær	PC	Blå	1	3/1/2020	Tullemerke
883	Klær	Lommebok	Svart	4	7/1/2020	Nike
884	Klær	PC	Blå	3	1/1/2020	Tullemerke
885	Elektronikk	PC	Svart	4	7/1/2020	HM
886	Klær	Mobil	Grå	1	7/1/2020	Nike
887	Klær	Hodeplagg	Rød	2	1/1/2020	HM
888	Klær	Hodeplagg	Rød	1	2/1/2020	Tullemerke
889	Elektronikk	Mobil	Svart	4	7/1/2020	Nike
890	Klær	Nøkler	Rød	2	3/1/2020	Tullemerke
891	Elektronikk	Hodeplagg	Grønn	1	5/1/2020	Nike
892	Klær	Mobil	Grønn	1	5/1/2020	Apple
893	Elektronikk	PC	Blå	5	3/1/2020	HM
894	Klær	Lommebok	Grønn	3	1/1/2020	Nike
895	Klær	Hodeplagg	Blå	1	2/1/2020	Nike
896	Klær	Lommebok	Svart	4	3/1/2020	Apple
897	Klær	Hodeplagg	Grå	2	7/1/2020	Bose
898	Elektronikk	Mobil	Blå	3	5/1/2020	HM
899	Elektronikk	Mobil	Grønn	2	1/1/2020	HM
900	Elektronikk	Mobil	Svart	5	3/1/2020	Nike
901	Klær	Mobil	Svart	2	7/1/2020	Apple
902	Klær	Hodeplagg	Rød	4	3/1/2020	Tullemerke
903	Elektronikk	Mobil	Grå	1	5/1/2020	Tullemerke
904	Elektronikk	Mobil	Grønn	1	2/1/2020	Tullemerke
905	Klær	Lommebok	Grønn	1	5/1/2020	Tullemerke
906	Elektronikk	Nøkler	Svart	4	5/1/2020	Apple
907	Elektronikk	Nøkler	Blå	1	1/1/2020	Bose
908	Elektronikk	Mobil	Grå	2	5/1/2020	HM
909	Klær	PC	Grønn	3	1/1/2020	Nike
910	Elektronikk	Nøkler	Grønn	1	1/1/2020	Bose
911	Klær	PC	Grå	2	1/1/2020	HM
912	Elektronikk	Nøkler	Blå	4	7/1/2020	Nike
913	Klær	Lommebok	Rød	1	7/1/2020	Nike
914	Elektronikk	Mobil	Rød	2	3/1/2020	Bose
915	Klær	Lommebok	Grå	2	2/1/2020	Bose
916	Klær	Lommebok	Svart	1	7/1/2020	Tullemerke
917	Klær	Nøkler	Svart	1	2/1/2020	Bose
918	Klær	Lommebok	Rød	5	7/1/2020	HM
919	Klær	PC	Svart	1	2/1/2020	Tullemerke
920	Klær	Hodeplagg	Rød	3	3/1/2020	Tullemerke
921	Elektronikk	Mobil	Rød	5	1/1/2020	Bose
922	Elektronikk	Hodeplagg	Blå	1	3/1/2020	Bose
923	Klær	Mobil	Rød	4	1/1/2020	HM
924	Klær	PC	Svart	5	1/1/2020	Bose
925	Elektronikk	Lommebok	Grønn	3	1/1/2020	Bose
926	Klær	PC	Grå	4	1/1/2020	HM
927	Elektronikk	Nøkler	Grønn	1	5/1/2020	Apple
928	Elektronikk	Lommebok	Blå	5	5/1/2020	Tullemerke
929	Elektronikk	Mobil	Grønn	4	2/1/2020	Bose
930	Elektronikk	Lommebok	Svart	2	3/1/2020	HM
931	Klær	Lommebok	Grønn	4	2/1/2020	Bose
932	Klær	Hodeplagg	Rød	2	5/1/2020	HM
933	Elektronikk	Lommebok	Grønn	4	5/1/2020	Apple
934	Elektronikk	Lommebok	Rød	3	7/1/2020	Apple
935	Klær	Nøkler	Grå	3	7/1/2020	HM
936	Elektronikk	Hodeplagg	Blå	1	5/1/2020	Bose
937	Klær	Mobil	Blå	4	7/1/2020	Tullemerke
938	Klær	Lommebok	Blå	1	7/1/2020	Bose
939	Elektronikk	PC	Svart	2	3/1/2020	Bose
940	Klær	Nøkler	Grå	4	3/1/2020	Nike
941	Klær	Nøkler	Grønn	5	3/1/2020	Bose
942	Elektronikk	Mobil	Blå	2	3/1/2020	Apple
943	Elektronikk	Mobil	Rød	1	7/1/2020	Nike
944	Klær	Lommebok	Grå	2	1/1/2020	Apple
945	Elektronikk	Nøkler	Rød	1	7/1/2020	Bose
946	Klær	Mobil	Grønn	5	5/1/2020	HM
947	Klær	Mobil	Grønn	5	3/1/2020	Apple
948	Elektronikk	Nøkler	Svart	1	2/1/2020	HM
949	Klær	Mobil	Rød	1	2/1/2020	Apple
950	Klær	Mobil	Grå	3	2/1/2020	Nike
951	Klær	PC	Blå	3	7/1/2020	Bose
952	Klær	Lommebok	Rød	2	1/1/2020	Tullemerke
953	Klær	Hodeplagg	Grønn	5	2/1/2020	Apple
954	Elektronikk	PC	Svart	3	7/1/2020	HM
955	Elektronikk	Lommebok	Rød	3	7/1/2020	Apple
956	Elektronikk	PC	Svart	2	1/1/2020	HM
957	Klær	Hodeplagg	Rød	1	5/1/2020	HM
958	Klær	Hodeplagg	Grønn	5	5/1/2020	Apple
959	Klær	Hodeplagg	Blå	1	3/1/2020	Bose
960	Elektronikk	PC	Blå	1	3/1/2020	HM
961	Klær	Mobil	Grønn	5	5/1/2020	HM
962	Klær	PC	Rød	3	2/1/2020	Tullemerke
963	Elektronikk	PC	Blå	1	2/1/2020	Tullemerke
964	Klær	Lommebok	Grå	1	2/1/2020	Tullemerke
965	Klær	Nøkler	Blå	3	3/1/2020	HM
966	Klær	PC	Svart	2	1/1/2020	Tullemerke
967	Elektronikk	Nøkler	Svart	5	1/1/2020	HM
968	Elektronikk	Hodeplagg	Svart	3	1/1/2020	Nike
969	Elektronikk	PC	Svart	3	7/1/2020	Nike
970	Klær	Mobil	Rød	2	1/1/2020	HM
971	Klær	Hodeplagg	Grønn	1	3/1/2020	Bose
972	Klær	Nøkler	Grønn	5	3/1/2020	Bose
973	Elektronikk	PC	Grå	2	3/1/2020	Bose
974	Klær	Lommebok	Svart	3	7/1/2020	Bose
975	Elektronikk	Lommebok	Grå	1	7/1/2020	Apple
976	Klær	Mobil	Svart	2	1/1/2020	Nike
977	Klær	Mobil	Grønn	4	3/1/2020	Bose
978	Elektronikk	Nøkler	Blå	5	7/1/2020	Nike
979	Elektronikk	Mobil	Rød	2	5/1/2020	Nike
980	Elektronikk	Lommebok	Blå	4	2/1/2020	Nike
981	Klær	Nøkler	Blå	1	1/1/2020	Bose
982	Elektronikk	Hodeplagg	Rød	4	1/1/2020	Tullemerke
983	Klær	PC	Rød	2	5/1/2020	Apple
984	Elektronikk	Hodeplagg	Grønn	3	7/1/2020	HM
985	Elektronikk	PC	Rød	5	2/1/2020	Bose
986	Elektronikk	Hodeplagg	Svart	5	2/1/2020	HM
987	Klær	Hodeplagg	Rød	5	2/1/2020	Apple
988	Elektronikk	Nøkler	Blå	3	2/1/2020	Nike
989	Klær	Lommebok	Rød	1	2/1/2020	HM
990	Klær	Mobil	Svart	4	2/1/2020	Apple
991	Klær	PC	Grå	5	5/1/2020	Bose
992	Klær	Mobil	Svart	3	1/1/2020	Nike
993	Elektronikk	Mobil	Svart	5	5/1/2020	Tullemerke
994	Elektronikk	Hodeplagg	Grå	1	2/1/2020	Apple
995	Elektronikk	Mobil	Grå	1	7/1/2020	Bose
996	Elektronikk	Hodeplagg	Grønn	1	1/1/2020	Nike
997	Elektronikk	Nøkler	Grå	3	1/1/2020	Nike
998	Elektronikk	Nøkler	Grønn	1	7/1/2020	HM
999	Klær	PC	Rød	2	7/1/2020	Nike
