ref	Kategori	Subkategori	Farge	Linje	Dato	Merke
0	Elektronikk	Lommebok	Blå	1	3/1/2020	Apple
1	Klær	Nøkler	Grå	4	7/1/2020	Nike
2	Elektronikk	Nøkler	Svart	5	1/1/2020	Nike
3	Klær	Nøkler	Svart	2	5/1/2020	Nike
4	Klær	PC	Blå	5	5/1/2020	Tullemerke
5	Klær	Nøkler	Svart	1	1/1/2020	Apple
6	Elektronikk	Hodeplagg	Rød	4	3/1/2020	Tullemerke
7	Elektronikk	Lommebok	Grå	2	3/1/2020	HM
8	Elektronikk	Lommebok	Svart	3	2/1/2020	Nike
9	Klær	Lommebok	Blå	3	5/1/2020	Tullemerke
10	Elektronikk	Mobil	Grå	1	7/1/2020	Bose
11	Elektronikk	Mobil	Svart	4	7/1/2020	Apple
12	Elektronikk	Lommebok	Svart	3	2/1/2020	HM
13	Elektronikk	Hodeplagg	Grå	3	3/1/2020	Nike
14	Elektronikk	Lommebok	Blå	1	2/1/2020	HM
15	Klær	Hodeplagg	Rød	4	5/1/2020	Nike
16	Elektronikk	Lommebok	Grå	1	3/1/2020	Tullemerke
17	Klær	PC	Rød	3	5/1/2020	Tullemerke
18	Klær	PC	Grønn	4	1/1/2020	Nike
19	Elektronikk	Mobil	Blå	4	2/1/2020	Apple
20	Klær	Mobil	Svart	4	1/1/2020	Apple
21	Elektronikk	Nøkler	Blå	3	7/1/2020	HM
22	Klær	Nøkler	Rød	3	1/1/2020	Apple
23	Klær	Lommebok	Grå	2	3/1/2020	Tullemerke
24	Elektronikk	Mobil	Rød	5	5/1/2020	Bose
25	Klær	Lommebok	Grønn	1	3/1/2020	Tullemerke
26	Klær	Mobil	Grå	4	1/1/2020	Bose
27	Klær	Nøkler	Rød	4	2/1/2020	Tullemerke
28	Klær	Mobil	Grå	1	3/1/2020	Tullemerke
29	Elektronikk	PC	Rød	4	3/1/2020	HM
30	Elektronikk	Hodeplagg	Blå	5	3/1/2020	Apple
31	Elektronikk	Mobil	Svart	5	2/1/2020	Nike
32	Klær	Hodeplagg	Svart	3	5/1/2020	HM
33	Elektronikk	Nøkler	Rød	5	5/1/2020	Apple
34	Klær	Nøkler	Grønn	5	2/1/2020	Tullemerke
35	Klær	Nøkler	Svart	5	2/1/2020	Tullemerke
36	Klær	Nøkler	Grønn	1	3/1/2020	HM
37	Elektronikk	Nøkler	Grå	1	3/1/2020	Nike
38	Elektronikk	PC	Svart	3	2/1/2020	Apple
39	Elektronikk	Mobil	Grønn	3	7/1/2020	Tullemerke
40	Elektronikk	PC	Grå	2	7/1/2020	Apple
41	Klær	PC	Grå	2	3/1/2020	Nike
42	Elektronikk	Hodeplagg	Grønn	5	2/1/2020	Bose
43	Klær	Mobil	Grå	2	1/1/2020	Bose
44	Elektronikk	Mobil	Grønn	2	5/1/2020	Nike
45	Klær	Lommebok	Blå	3	2/1/2020	HM
46	Elektronikk	Mobil	Grå	3	3/1/2020	Tullemerke
47	Klær	PC	Blå	2	3/1/2020	Bose
48	Elektronikk	PC	Rød	2	1/1/2020	HM
49	Klær	Hodeplagg	Blå	3	7/1/2020	Nike
50	Elektronikk	PC	Blå	1	7/1/2020	Nike
51	Klær	Hodeplagg	Svart	4	3/1/2020	Bose
52	Elektronikk	Lommebok	Grønn	4	1/1/2020	Tullemerke
53	Elektronikk	Nøkler	Svart	2	1/1/2020	Tullemerke
54	Klær	Nøkler	Grå	1	5/1/2020	Bose
55	Elektronikk	Nøkler	Svart	4	5/1/2020	Tullemerke
56	Klær	Mobil	Rød	4	5/1/2020	Bose
57	Elektronikk	Lommebok	Grå	4	3/1/2020	Apple
58	Klær	PC	Grå	4	5/1/2020	Apple
59	Klær	Lommebok	Grå	4	2/1/2020	Bose
60	Klær	Mobil	Blå	3	5/1/2020	Nike
61	Klær	Hodeplagg	Grønn	4	5/1/2020	Nike
62	Elektronikk	Mobil	Rød	1	3/1/2020	Apple
63	Klær	Hodeplagg	Blå	2	3/1/2020	Nike
64	Klær	PC	Blå	3	5/1/2020	Nike
65	Elektronikk	Hodeplagg	Blå	4	5/1/2020	Nike
66	Elektronikk	Nøkler	Blå	4	7/1/2020	Tullemerke
67	Klær	Lommebok	Svart	4	7/1/2020	Apple
68	Elektronikk	Nøkler	Grå	3	2/1/2020	HM
69	Elektronikk	Hodeplagg	Blå	5	3/1/2020	Nike
70	Klær	PC	Rød	1	3/1/2020	Apple
71	Klær	Mobil	Svart	3	3/1/2020	Nike
72	Elektronikk	Nøkler	Svart	5	2/1/2020	HM
73	Elektronikk	Lommebok	Grå	1	3/1/2020	HM
74	Elektronikk	Mobil	Grønn	3	3/1/2020	Bose
75	Klær	Nøkler	Rød	5	5/1/2020	Bose
76	Elektronikk	Lommebok	Svart	4	7/1/2020	Bose
77	Klær	PC	Grønn	4	1/1/2020	Nike
78	Klær	Mobil	Rød	4	7/1/2020	HM
79	Klær	Hodeplagg	Blå	4	7/1/2020	Tullemerke
80	Elektronikk	PC	Grå	5	2/1/2020	Bose
81	Klær	Hodeplagg	Grønn	4	5/1/2020	Tullemerke
82	Elektronikk	Lommebok	Blå	4	3/1/2020	Tullemerke
83	Elektronikk	PC	Grå	5	3/1/2020	Nike
84	Elektronikk	Hodeplagg	Blå	5	1/1/2020	Tullemerke
85	Klær	PC	Blå	2	2/1/2020	Nike
86	Elektronikk	Nøkler	Grå	3	1/1/2020	Apple
87	Elektronikk	PC	Rød	5	3/1/2020	Apple
88	Klær	Mobil	Grønn	1	7/1/2020	Nike
89	Klær	Mobil	Rød	2	1/1/2020	Nike
90	Elektronikk	Hodeplagg	Blå	5	2/1/2020	Tullemerke
91	Elektronikk	Hodeplagg	Blå	4	2/1/2020	Tullemerke
92	Klær	PC	Grå	2	7/1/2020	Bose
93	Klær	Nøkler	Grønn	1	2/1/2020	Tullemerke
94	Elektronikk	Mobil	Rød	2	3/1/2020	Nike
95	Elektronikk	Lommebok	Rød	5	3/1/2020	Bose
96	Klær	Mobil	Blå	4	7/1/2020	Nike
97	Klær	Mobil	Blå	4	2/1/2020	Bose
98	Elektronikk	Nøkler	Blå	5	3/1/2020	Bose
99	Elektronikk	Nøkler	Grønn	4	7/1/2020	Nike
100	Klær	Nøkler	Grå	1	3/1/2020	Apple
101	Klær	Mobil	Grønn	5	7/1/2020	Tullemerke
102	Klær	PC	Rød	4	1/1/2020	HM
103	Elektronikk	PC	Rød	5	2/1/2020	Nike
104	Elektronikk	PC	Rød	3	7/1/2020	Apple
105	Elektronikk	Mobil	Grå	2	2/1/2020	Tullemerke
106	Elektronikk	Mobil	Grønn	1	5/1/2020	Bose
107	Elektronikk	Hodeplagg	Rød	3	1/1/2020	Nike
108	Elektronikk	Mobil	Grå	2	7/1/2020	Apple
109	Klær	Mobil	Grønn	2	3/1/2020	Bose
110	Elektronikk	Nøkler	Svart	3	7/1/2020	Nike
111	Elektronikk	Lommebok	Rød	5	3/1/2020	HM
112	Klær	Nøkler	Grå	5	1/1/2020	Tullemerke
113	Elektronikk	PC	Grå	3	3/1/2020	Bose
114	Elektronikk	PC	Grå	3	2/1/2020	Bose
115	Klær	Lommebok	Svart	5	2/1/2020	Apple
116	Elektronikk	PC	Svart	5	7/1/2020	Tullemerke
117	Klær	Hodeplagg	Blå	3	2/1/2020	HM
118	Klær	Nøkler	Blå	4	2/1/2020	Apple
119	Klær	Lommebok	Grå	3	3/1/2020	HM
120	Elektronikk	Lommebok	Rød	5	3/1/2020	Bose
121	Klær	Mobil	Grønn	1	5/1/2020	Apple
122	Klær	Nøkler	Svart	1	2/1/2020	Bose
123	Klær	Mobil	Svart	1	3/1/2020	Tullemerke
124	Elektronikk	Mobil	Blå	5	7/1/2020	Bose
125	Klær	Lommebok	Rød	3	1/1/2020	Bose
126	Klær	Lommebok	Rød	1	5/1/2020	Tullemerke
127	Elektronikk	Hodeplagg	Blå	3	2/1/2020	Tullemerke
128	Klær	Mobil	Rød	4	2/1/2020	Nike
129	Elektronikk	PC	Blå	2	1/1/2020	HM
130	Elektronikk	PC	Svart	4	1/1/2020	Apple
131	Elektronikk	Hodeplagg	Grå	4	5/1/2020	Tullemerke
132	Klær	Hodeplagg	Blå	4	2/1/2020	Nike
133	Elektronikk	Nøkler	Svart	4	1/1/2020	Apple
134	Klær	Mobil	Grønn	1	7/1/2020	Nike
135	Klær	Hodeplagg	Grå	1	2/1/2020	HM
136	Klær	Lommebok	Grønn	4	7/1/2020	Tullemerke
137	Elektronikk	PC	Svart	5	1/1/2020	Apple
138	Klær	Hodeplagg	Rød	4	1/1/2020	Apple
139	Elektronikk	Mobil	Svart	3	2/1/2020	Bose
140	Klær	Nøkler	Blå	4	1/1/2020	Nike
141	Elektronikk	Mobil	Svart	3	1/1/2020	Apple
142	Elektronikk	Lommebok	Rød	3	3/1/2020	Bose
143	Elektronikk	Nøkler	Rød	1	5/1/2020	Bose
144	Elektronikk	Nøkler	Blå	3	5/1/2020	Apple
145	Elektronikk	Nøkler	Grønn	1	7/1/2020	Tullemerke
146	Klær	Nøkler	Rød	2	2/1/2020	Apple
147	Klær	Nøkler	Grønn	3	3/1/2020	Tullemerke
148	Klær	Mobil	Blå	2	5/1/2020	Bose
149	Elektronikk	PC	Rød	5	2/1/2020	HM
150	Elektronikk	Hodeplagg	Svart	2	3/1/2020	Bose
151	Elektronikk	PC	Grønn	3	7/1/2020	Apple
152	Elektronikk	Hodeplagg	Rød	1	1/1/2020	Apple
153	Klær	Mobil	Svart	1	1/1/2020	Apple
154	Klær	Hodeplagg	Rød	1	5/1/2020	Tullemerke
155	Klær	Mobil	Svart	4	2/1/2020	Nike
156	Elektronikk	Nøkler	Grå	2	5/1/2020	HM
157	Klær	Mobil	Blå	4	2/1/2020	Tullemerke
158	Elektronikk	Mobil	Grønn	2	3/1/2020	Tullemerke
159	Elektronikk	Hodeplagg	Rød	2	1/1/2020	Nike
160	Elektronikk	Mobil	Grå	3	5/1/2020	Apple
161	Klær	PC	Blå	1	5/1/2020	Bose
162	Elektronikk	Mobil	Svart	5	1/1/2020	Tullemerke
163	Elektronikk	PC	Svart	2	7/1/2020	Nike
164	Klær	PC	Blå	5	3/1/2020	Tullemerke
165	Elektronikk	Hodeplagg	Grønn	1	7/1/2020	Apple
166	Klær	Mobil	Blå	1	1/1/2020	Nike
167	Elektronikk	Hodeplagg	Grønn	2	1/1/2020	Bose
168	Klær	Mobil	Grønn	5	5/1/2020	Bose
169	Klær	Mobil	Grå	4	3/1/2020	Apple
170	Elektronikk	Mobil	Rød	5	7/1/2020	Tullemerke
171	Elektronikk	Nøkler	Rød	3	7/1/2020	Nike
172	Klær	Hodeplagg	Grønn	3	2/1/2020	Apple
173	Klær	PC	Svart	3	5/1/2020	Bose
174	Klær	Hodeplagg	Grønn	1	5/1/2020	Tullemerke
175	Klær	Hodeplagg	Grønn	5	3/1/2020	Bose
176	Elektronikk	Nøkler	Grønn	4	3/1/2020	Nike
177	Elektronikk	Hodeplagg	Svart	4	3/1/2020	Apple
178	Elektronikk	Hodeplagg	Rød	5	5/1/2020	Nike
179	Klær	PC	Grønn	5	1/1/2020	HM
180	Klær	PC	Grå	2	2/1/2020	Tullemerke
181	Elektronikk	PC	Grå	3	3/1/2020	HM
182	Klær	PC	Grønn	2	2/1/2020	Tullemerke
183	Klær	Mobil	Grå	2	3/1/2020	Bose
184	Klær	Nøkler	Blå	5	1/1/2020	HM
185	Klær	Nøkler	Svart	1	5/1/2020	Bose
186	Elektronikk	Lommebok	Grå	3	5/1/2020	Tullemerke
187	Klær	Lommebok	Rød	4	2/1/2020	Tullemerke
188	Klær	Hodeplagg	Svart	1	5/1/2020	Nike
189	Elektronikk	Nøkler	Blå	1	7/1/2020	Nike
190	Klær	PC	Grønn	2	2/1/2020	Bose
191	Elektronikk	PC	Rød	2	5/1/2020	Nike
192	Elektronikk	Lommebok	Svart	4	3/1/2020	Nike
193	Elektronikk	Nøkler	Grønn	3	5/1/2020	Tullemerke
194	Klær	PC	Blå	1	7/1/2020	Bose
195	Klær	Hodeplagg	Grå	4	3/1/2020	Tullemerke
196	Elektronikk	Nøkler	Blå	3	1/1/2020	Nike
197	Elektronikk	Mobil	Grønn	4	7/1/2020	Apple
198	Elektronikk	PC	Grå	2	5/1/2020	Bose
199	Klær	Lommebok	Blå	1	5/1/2020	Apple
200	Klær	Nøkler	Rød	2	5/1/2020	Tullemerke
201	Klær	Nøkler	Grå	2	7/1/2020	Nike
202	Elektronikk	Lommebok	Blå	1	2/1/2020	Tullemerke
203	Elektronikk	Hodeplagg	Rød	2	5/1/2020	HM
204	Elektronikk	Mobil	Svart	3	1/1/2020	Apple
205	Elektronikk	PC	Grønn	4	1/1/2020	Tullemerke
206	Elektronikk	Lommebok	Rød	3	3/1/2020	Bose
207	Klær	Nøkler	Grå	2	7/1/2020	HM
208	Klær	Mobil	Svart	1	2/1/2020	HM
209	Klær	Lommebok	Rød	4	5/1/2020	Apple
210	Klær	PC	Blå	3	1/1/2020	Tullemerke
211	Klær	Mobil	Svart	1	2/1/2020	Apple
212	Elektronikk	Nøkler	Grønn	3	3/1/2020	Tullemerke
213	Elektronikk	Lommebok	Svart	5	5/1/2020	Apple
214	Klær	Nøkler	Grå	5	1/1/2020	Apple
215	Klær	Nøkler	Grå	3	1/1/2020	Tullemerke
216	Klær	PC	Blå	3	5/1/2020	Bose
217	Klær	Nøkler	Grønn	2	2/1/2020	Bose
218	Elektronikk	Mobil	Grønn	2	5/1/2020	HM
219	Klær	Nøkler	Svart	5	5/1/2020	Tullemerke
220	Elektronikk	Nøkler	Grønn	2	1/1/2020	HM
221	Klær	PC	Grønn	5	5/1/2020	Nike
222	Elektronikk	Lommebok	Grå	1	2/1/2020	Bose
223	Elektronikk	Lommebok	Grå	3	1/1/2020	Bose
224	Klær	Lommebok	Svart	2	1/1/2020	Nike
225	Klær	PC	Rød	5	3/1/2020	Nike
226	Klær	Hodeplagg	Grønn	4	2/1/2020	Bose
227	Klær	Lommebok	Rød	3	7/1/2020	HM
228	Elektronikk	Nøkler	Svart	5	7/1/2020	Bose
229	Elektronikk	Mobil	Rød	5	1/1/2020	Tullemerke
230	Elektronikk	Mobil	Svart	3	2/1/2020	HM
231	Elektronikk	Nøkler	Blå	1	3/1/2020	Tullemerke
232	Elektronikk	Hodeplagg	Svart	2	2/1/2020	Apple
233	Elektronikk	PC	Grønn	3	1/1/2020	HM
234	Klær	Nøkler	Grønn	5	2/1/2020	Tullemerke
235	Elektronikk	Mobil	Grønn	5	2/1/2020	Tullemerke
236	Klær	Hodeplagg	Grå	3	1/1/2020	Nike
237	Klær	Lommebok	Grå	1	5/1/2020	Apple
238	Elektronikk	PC	Rød	5	2/1/2020	Bose
239	Klær	Hodeplagg	Grønn	1	2/1/2020	Tullemerke
240	Klær	Mobil	Grå	2	1/1/2020	Bose
241	Klær	Hodeplagg	Grønn	3	5/1/2020	Bose
242	Klær	Nøkler	Grønn	4	2/1/2020	Apple
243	Elektronikk	Lommebok	Blå	1	7/1/2020	Tullemerke
244	Elektronikk	Mobil	Grønn	5	5/1/2020	HM
245	Elektronikk	Mobil	Grå	5	2/1/2020	Bose
246	Elektronikk	Lommebok	Grå	5	5/1/2020	Tullemerke
247	Klær	PC	Blå	3	2/1/2020	Tullemerke
248	Klær	Hodeplagg	Svart	5	3/1/2020	Nike
249	Elektronikk	Mobil	Blå	3	7/1/2020	HM
250	Klær	Hodeplagg	Svart	2	5/1/2020	Bose
251	Klær	Nøkler	Grønn	3	2/1/2020	HM
252	Elektronikk	Hodeplagg	Grønn	3	7/1/2020	Bose
253	Elektronikk	Hodeplagg	Blå	4	3/1/2020	Tullemerke
254	Elektronikk	Nøkler	Blå	4	1/1/2020	Bose
255	Elektronikk	PC	Grå	4	7/1/2020	Nike
256	Elektronikk	Mobil	Grå	5	1/1/2020	Bose
257	Elektronikk	PC	Grønn	1	3/1/2020	Tullemerke
258	Elektronikk	Nøkler	Grønn	3	2/1/2020	Apple
259	Klær	Lommebok	Grå	4	2/1/2020	HM
260	Klær	Hodeplagg	Blå	1	5/1/2020	HM
261	Klær	PC	Grå	4	1/1/2020	Tullemerke
262	Klær	Nøkler	Blå	4	2/1/2020	Apple
263	Elektronikk	Hodeplagg	Grønn	4	1/1/2020	Apple
264	Elektronikk	Lommebok	Grå	3	2/1/2020	Bose
265	Klær	Nøkler	Rød	4	7/1/2020	Tullemerke
266	Elektronikk	PC	Grønn	1	2/1/2020	HM
267	Klær	Hodeplagg	Blå	3	1/1/2020	Nike
268	Elektronikk	Mobil	Svart	1	2/1/2020	Tullemerke
269	Klær	Mobil	Grå	3	5/1/2020	HM
270	Klær	Nøkler	Grønn	5	2/1/2020	HM
271	Klær	Hodeplagg	Grønn	4	5/1/2020	Bose
272	Klær	PC	Svart	1	3/1/2020	HM
273	Klær	Hodeplagg	Blå	4	3/1/2020	Tullemerke
274	Elektronikk	Nøkler	Rød	4	5/1/2020	Nike
275	Elektronikk	Mobil	Rød	2	7/1/2020	Nike
276	Klær	Nøkler	Grønn	2	1/1/2020	HM
277	Klær	Mobil	Rød	4	1/1/2020	Bose
278	Elektronikk	Lommebok	Blå	2	1/1/2020	Apple
279	Elektronikk	PC	Rød	5	3/1/2020	Apple
280	Elektronikk	Mobil	Grå	5	3/1/2020	HM
281	Elektronikk	Mobil	Grå	2	7/1/2020	Nike
282	Klær	PC	Blå	3	1/1/2020	Tullemerke
283	Klær	Nøkler	Grå	3	7/1/2020	Apple
284	Klær	Mobil	Grå	1	5/1/2020	Tullemerke
285	Klær	Hodeplagg	Grå	4	1/1/2020	HM
286	Elektronikk	Hodeplagg	Grå	5	3/1/2020	Tullemerke
287	Elektronikk	Nøkler	Rød	1	2/1/2020	Apple
288	Elektronikk	Lommebok	Blå	3	1/1/2020	HM
289	Elektronikk	Mobil	Rød	3	2/1/2020	HM
290	Klær	Lommebok	Grønn	2	1/1/2020	Bose
291	Elektronikk	Lommebok	Rød	2	1/1/2020	Nike
292	Elektronikk	Hodeplagg	Rød	4	1/1/2020	Bose
293	Klær	Nøkler	Blå	3	2/1/2020	Apple
294	Klær	Nøkler	Blå	2	3/1/2020	Tullemerke
295	Klær	Mobil	Grå	3	5/1/2020	Nike
296	Elektronikk	Nøkler	Blå	2	3/1/2020	Bose
297	Elektronikk	Hodeplagg	Grønn	2	1/1/2020	Apple
298	Elektronikk	Nøkler	Grønn	1	5/1/2020	Apple
299	Klær	PC	Rød	3	2/1/2020	Tullemerke
300	Elektronikk	Mobil	Svart	3	1/1/2020	Apple
301	Elektronikk	PC	Grønn	4	5/1/2020	Tullemerke
302	Klær	Lommebok	Svart	4	1/1/2020	Apple
303	Elektronikk	Mobil	Blå	5	5/1/2020	Apple
304	Elektronikk	Mobil	Grønn	5	7/1/2020	Bose
305	Elektronikk	Lommebok	Rød	3	2/1/2020	Tullemerke
306	Klær	Hodeplagg	Rød	5	1/1/2020	Bose
307	Elektronikk	Nøkler	Svart	2	5/1/2020	Apple
308	Elektronikk	Nøkler	Grønn	3	1/1/2020	Bose
309	Elektronikk	Nøkler	Grå	2	5/1/2020	Nike
310	Elektronikk	Nøkler	Rød	5	5/1/2020	Bose
311	Klær	PC	Svart	5	1/1/2020	Apple
312	Klær	Hodeplagg	Rød	4	3/1/2020	Apple
313	Elektronikk	PC	Rød	3	1/1/2020	Apple
314	Elektronikk	Lommebok	Rød	5	1/1/2020	HM
315	Klær	PC	Svart	3	3/1/2020	Bose
316	Klær	Nøkler	Grønn	1	5/1/2020	Bose
317	Klær	Nøkler	Svart	2	7/1/2020	Apple
318	Elektronikk	Hodeplagg	Svart	4	1/1/2020	HM
319	Elektronikk	Nøkler	Grønn	1	3/1/2020	Bose
320	Elektronikk	Lommebok	Grønn	1	1/1/2020	Bose
321	Klær	Lommebok	Grå	5	7/1/2020	Apple
322	Klær	Nøkler	Grønn	5	5/1/2020	HM
323	Klær	Hodeplagg	Grønn	5	2/1/2020	Nike
324	Elektronikk	PC	Svart	5	2/1/2020	Apple
325	Elektronikk	Nøkler	Grå	2	7/1/2020	Nike
326	Elektronikk	PC	Grønn	5	3/1/2020	Apple
327	Elektronikk	Nøkler	Rød	2	1/1/2020	Tullemerke
328	Elektronikk	Nøkler	Rød	1	1/1/2020	Bose
329	Klær	Nøkler	Svart	1	2/1/2020	Bose
330	Elektronikk	Mobil	Rød	5	5/1/2020	HM
331	Klær	Hodeplagg	Blå	4	2/1/2020	Tullemerke
332	Elektronikk	Nøkler	Grønn	3	5/1/2020	HM
333	Klær	PC	Rød	5	1/1/2020	HM
334	Klær	Lommebok	Svart	4	7/1/2020	HM
335	Elektronikk	Hodeplagg	Blå	2	2/1/2020	Tullemerke
336	Klær	PC	Grønn	1	2/1/2020	Nike
337	Klær	PC	Blå	3	1/1/2020	Bose
338	Klær	Hodeplagg	Grå	4	1/1/2020	Nike
339	Klær	Hodeplagg	Rød	3	1/1/2020	Bose
340	Klær	Nøkler	Blå	1	3/1/2020	Tullemerke
341	Klær	Nøkler	Grå	5	3/1/2020	Bose
342	Elektronikk	Hodeplagg	Rød	1	7/1/2020	Bose
343	Klær	PC	Blå	4	1/1/2020	Apple
344	Klær	Nøkler	Grønn	4	1/1/2020	HM
345	Elektronikk	Mobil	Grå	1	3/1/2020	Nike
346	Elektronikk	Hodeplagg	Rød	3	5/1/2020	Bose
347	Elektronikk	Nøkler	Svart	1	2/1/2020	HM
348	Klær	PC	Rød	5	5/1/2020	Apple
349	Klær	Hodeplagg	Grå	5	5/1/2020	Tullemerke
350	Elektronikk	PC	Svart	4	7/1/2020	Nike
351	Klær	Lommebok	Grå	3	1/1/2020	Nike
352	Klær	Hodeplagg	Grønn	2	7/1/2020	Apple
353	Klær	Hodeplagg	Grønn	4	3/1/2020	Bose
354	Elektronikk	Nøkler	Grå	5	2/1/2020	Tullemerke
355	Klær	Lommebok	Svart	2	3/1/2020	Nike
356	Elektronikk	PC	Grønn	5	3/1/2020	Apple
357	Klær	Mobil	Grå	2	2/1/2020	Tullemerke
358	Klær	Hodeplagg	Rød	3	3/1/2020	HM
359	Klær	Hodeplagg	Grå	1	1/1/2020	Apple
360	Klær	PC	Grå	1	2/1/2020	HM
361	Klær	PC	Grønn	2	2/1/2020	Nike
362	Elektronikk	Hodeplagg	Rød	4	1/1/2020	HM
363	Klær	PC	Grønn	2	3/1/2020	Apple
364	Elektronikk	PC	Grå	2	2/1/2020	Nike
365	Elektronikk	Nøkler	Grønn	2	5/1/2020	Bose
366	Elektronikk	Lommebok	Rød	5	1/1/2020	Bose
367	Elektronikk	Hodeplagg	Rød	4	1/1/2020	Nike
368	Klær	Lommebok	Rød	5	3/1/2020	Nike
369	Klær	Mobil	Svart	4	7/1/2020	Nike
370	Elektronikk	Hodeplagg	Svart	5	3/1/2020	Tullemerke
371	Klær	Nøkler	Grønn	4	3/1/2020	Apple
372	Klær	PC	Grønn	4	3/1/2020	Nike
373	Elektronikk	Lommebok	Grønn	5	1/1/2020	Nike
374	Klær	Hodeplagg	Rød	1	2/1/2020	Tullemerke
375	Klær	Mobil	Rød	3	5/1/2020	Nike
376	Klær	Lommebok	Svart	4	7/1/2020	Apple
377	Elektronikk	Mobil	Svart	3	2/1/2020	Apple
378	Elektronikk	PC	Grå	1	2/1/2020	Apple
379	Klær	Lommebok	Blå	3	3/1/2020	Bose
380	Klær	Hodeplagg	Svart	4	5/1/2020	Bose
381	Elektronikk	Lommebok	Rød	5	5/1/2020	HM
382	Elektronikk	Hodeplagg	Rød	1	2/1/2020	Apple
383	Elektronikk	PC	Rød	1	5/1/2020	Nike
384	Klær	Hodeplagg	Rød	1	3/1/2020	Nike
385	Elektronikk	PC	Blå	4	3/1/2020	Nike
386	Klær	Nøkler	Rød	5	2/1/2020	Tullemerke
387	Klær	Lommebok	Grå	5	2/1/2020	Bose
388	Elektronikk	Hodeplagg	Blå	4	7/1/2020	HM
389	Elektronikk	Mobil	Grå	5	5/1/2020	Apple
390	Klær	Mobil	Blå	1	7/1/2020	Apple
391	Elektronikk	Lommebok	Grå	4	2/1/2020	Nike
392	Klær	PC	Grønn	1	5/1/2020	Tullemerke
393	Elektronikk	PC	Grønn	3	2/1/2020	Apple
394	Klær	Hodeplagg	Grå	1	3/1/2020	Bose
395	Elektronikk	Hodeplagg	Grå	2	2/1/2020	Nike
396	Klær	Nøkler	Grønn	1	3/1/2020	Nike
397	Elektronikk	Lommebok	Svart	5	7/1/2020	Nike
398	Klær	Nøkler	Blå	4	2/1/2020	HM
399	Klær	Hodeplagg	Grå	5	1/1/2020	HM
400	Klær	Mobil	Grønn	3	5/1/2020	Tullemerke
401	Klær	Lommebok	Rød	4	3/1/2020	Nike
402	Klær	PC	Svart	1	2/1/2020	Tullemerke
403	Elektronikk	Hodeplagg	Blå	3	7/1/2020	Apple
404	Elektronikk	Hodeplagg	Grønn	5	7/1/2020	Nike
405	Klær	Nøkler	Grønn	2	1/1/2020	HM
406	Elektronikk	PC	Blå	3	7/1/2020	Nike
407	Elektronikk	PC	Grå	5	1/1/2020	Nike
408	Elektronikk	Hodeplagg	Svart	4	2/1/2020	Tullemerke
409	Klær	Nøkler	Grønn	1	7/1/2020	Tullemerke
410	Klær	Mobil	Grå	3	5/1/2020	Apple
411	Elektronikk	Mobil	Rød	5	2/1/2020	Bose
412	Elektronikk	Lommebok	Svart	4	1/1/2020	Tullemerke
413	Elektronikk	Mobil	Svart	5	7/1/2020	Bose
414	Elektronikk	Lommebok	Grå	3	2/1/2020	Apple
415	Klær	PC	Blå	4	2/1/2020	Nike
416	Elektronikk	Lommebok	Blå	2	3/1/2020	HM
417	Klær	Lommebok	Grønn	3	5/1/2020	Tullemerke
418	Elektronikk	Lommebok	Blå	5	7/1/2020	HM
419	Elektronikk	Lommebok	Rød	4	7/1/2020	Tullemerke
420	Klær	Nøkler	Rød	5	3/1/2020	HM
421	Klær	Mobil	Svart	1	2/1/2020	Tullemerke
422	Elektronikk	Nøkler	Grønn	4	1/1/2020	Nike
423	Elektronikk	Mobil	Grå	1	2/1/2020	Bose
424	Elektronikk	PC	Blå	1	2/1/2020	Bose
425	Klær	Nøkler	Rød	3	1/1/2020	Tullemerke
426	Klær	Hodeplagg	Blå	4	1/1/2020	Apple
427	Klær	Lommebok	Svart	1	5/1/2020	HM
428	Klær	PC	Rød	3	2/1/2020	Tullemerke
429	Klær	Nøkler	Grå	1	2/1/2020	Bose
430	Elektronikk	Mobil	Blå	2	5/1/2020	HM
431	Elektronikk	Hodeplagg	Blå	5	2/1/2020	Nike
432	Klær	PC	Svart	2	3/1/2020	Apple
433	Klær	Mobil	Rød	5	1/1/2020	Nike
434	Klær	Lommebok	Svart	4	1/1/2020	Bose
435	Elektronikk	Mobil	Rød	4	7/1/2020	Bose
436	Klær	Lommebok	Blå	1	3/1/2020	Tullemerke
437	Klær	Mobil	Svart	1	3/1/2020	Apple
438	Elektronikk	PC	Svart	3	7/1/2020	Nike
439	Klær	PC	Svart	2	1/1/2020	Bose
440	Klær	Hodeplagg	Grå	3	3/1/2020	HM
441	Elektronikk	Nøkler	Grå	1	5/1/2020	Bose
442	Elektronikk	Mobil	Blå	1	5/1/2020	Tullemerke
443	Elektronikk	Nøkler	Svart	2	3/1/2020	Nike
444	Elektronikk	Hodeplagg	Grå	5	5/1/2020	Tullemerke
445	Klær	Hodeplagg	Blå	5	3/1/2020	Tullemerke
446	Klær	Lommebok	Grå	1	1/1/2020	Tullemerke
447	Elektronikk	Nøkler	Rød	1	7/1/2020	Nike
448	Elektronikk	Mobil	Grønn	2	7/1/2020	Bose
449	Elektronikk	PC	Svart	5	5/1/2020	HM
450	Elektronikk	Hodeplagg	Rød	1	5/1/2020	Nike
451	Elektronikk	PC	Rød	2	2/1/2020	HM
452	Klær	Lommebok	Blå	3	5/1/2020	Nike
453	Elektronikk	Nøkler	Rød	5	3/1/2020	Bose
454	Elektronikk	Mobil	Rød	1	1/1/2020	Nike
455	Elektronikk	Mobil	Rød	5	2/1/2020	Bose
456	Klær	PC	Rød	2	2/1/2020	Apple
457	Klær	Hodeplagg	Grønn	5	1/1/2020	Bose
458	Klær	PC	Svart	1	2/1/2020	Bose
459	Elektronikk	Nøkler	Rød	4	3/1/2020	Apple
460	Elektronikk	PC	Grønn	5	3/1/2020	Nike
461	Elektronikk	PC	Grønn	1	3/1/2020	Bose
462	Klær	Mobil	Rød	3	7/1/2020	Tullemerke
463	Elektronikk	Lommebok	Grønn	1	5/1/2020	Apple
464	Klær	Nøkler	Svart	4	7/1/2020	Tullemerke
465	Klær	Hodeplagg	Svart	1	3/1/2020	Apple
466	Klær	Nøkler	Blå	2	1/1/2020	Tullemerke
467	Elektronikk	Hodeplagg	Rød	3	5/1/2020	Tullemerke
468	Elektronikk	Mobil	Grå	4	3/1/2020	HM
469	Klær	Mobil	Rød	4	1/1/2020	Nike
470	Elektronikk	Mobil	Rød	5	1/1/2020	Tullemerke
471	Elektronikk	Mobil	Svart	1	3/1/2020	HM
472	Elektronikk	Hodeplagg	Grønn	2	2/1/2020	Apple
473	Klær	Hodeplagg	Rød	4	1/1/2020	Tullemerke
474	Klær	Hodeplagg	Rød	3	2/1/2020	Nike
475	Elektronikk	PC	Grønn	3	5/1/2020	Apple
476	Klær	PC	Grønn	1	2/1/2020	Bose
477	Klær	Mobil	Blå	2	3/1/2020	Apple
478	Elektronikk	Nøkler	Grønn	3	2/1/2020	Tullemerke
479	Elektronikk	Lommebok	Grå	3	5/1/2020	Apple
480	Elektronikk	Nøkler	Blå	3	2/1/2020	Nike
481	Elektronikk	Hodeplagg	Grå	2	1/1/2020	Nike
482	Elektronikk	Hodeplagg	Blå	4	7/1/2020	HM
483	Klær	Hodeplagg	Blå	4	2/1/2020	Nike
484	Elektronikk	Mobil	Rød	3	7/1/2020	Apple
485	Klær	Nøkler	Blå	2	5/1/2020	Bose
486	Elektronikk	Lommebok	Svart	1	2/1/2020	Tullemerke
487	Klær	Lommebok	Grønn	3	2/1/2020	Tullemerke
488	Elektronikk	Lommebok	Grønn	2	7/1/2020	HM
489	Klær	Nøkler	Svart	5	3/1/2020	Apple
490	Elektronikk	Hodeplagg	Blå	3	2/1/2020	Apple
491	Klær	Lommebok	Grå	5	1/1/2020	Tullemerke
492	Elektronikk	Hodeplagg	Grå	5	1/1/2020	Bose
493	Klær	Hodeplagg	Grønn	3	1/1/2020	Tullemerke
494	Elektronikk	PC	Svart	5	2/1/2020	Bose
495	Klær	Mobil	Grønn	4	2/1/2020	Nike
496	Elektronikk	Mobil	Grå	4	3/1/2020	Apple
497	Elektronikk	PC	Rød	1	7/1/2020	Bose
498	Elektronikk	Nøkler	Grønn	5	3/1/2020	Apple
499	Elektronikk	Nøkler	Grønn	4	1/1/2020	HM
500	Elektronikk	PC	Blå	4	5/1/2020	Tullemerke
501	Elektronikk	Nøkler	Blå	2	5/1/2020	Nike
502	Elektronikk	Lommebok	Grå	2	3/1/2020	HM
503	Elektronikk	PC	Blå	5	3/1/2020	Bose
504	Klær	Nøkler	Svart	5	1/1/2020	HM
505	Klær	Lommebok	Svart	5	5/1/2020	Nike
506	Elektronikk	Nøkler	Grå	5	5/1/2020	HM
507	Klær	Nøkler	Rød	1	3/1/2020	Tullemerke
508	Elektronikk	Lommebok	Grønn	2	5/1/2020	Apple
509	Klær	Lommebok	Blå	3	2/1/2020	Nike
510	Klær	Lommebok	Blå	5	7/1/2020	Bose
511	Klær	Hodeplagg	Rød	1	1/1/2020	Bose
512	Klær	PC	Blå	2	3/1/2020	Nike
513	Klær	Hodeplagg	Grønn	5	5/1/2020	HM
514	Klær	Hodeplagg	Grå	2	2/1/2020	Apple
515	Klær	Mobil	Grå	5	2/1/2020	Apple
516	Elektronikk	Hodeplagg	Svart	1	7/1/2020	Bose
517	Klær	Mobil	Blå	5	7/1/2020	Nike
518	Elektronikk	PC	Grønn	5	1/1/2020	Tullemerke
519	Elektronikk	PC	Grønn	4	5/1/2020	Tullemerke
520	Elektronikk	Lommebok	Rød	1	7/1/2020	HM
521	Elektronikk	PC	Rød	1	3/1/2020	Nike
522	Elektronikk	PC	Svart	1	2/1/2020	Bose
523	Klær	PC	Grå	3	7/1/2020	Nike
524	Klær	Hodeplagg	Blå	1	3/1/2020	HM
525	Klær	PC	Rød	4	1/1/2020	Nike
526	Elektronikk	Nøkler	Rød	4	5/1/2020	Tullemerke
527	Elektronikk	Hodeplagg	Grå	4	3/1/2020	Nike
528	Elektronikk	PC	Grønn	3	7/1/2020	HM
529	Elektronikk	PC	Grå	2	7/1/2020	Tullemerke
530	Elektronikk	PC	Grønn	1	5/1/2020	Apple
531	Klær	Hodeplagg	Svart	3	7/1/2020	Tullemerke
532	Klær	PC	Rød	2	2/1/2020	Tullemerke
533	Klær	Hodeplagg	Grønn	5	3/1/2020	Apple
534	Elektronikk	Hodeplagg	Svart	3	7/1/2020	Nike
535	Elektronikk	Hodeplagg	Grønn	3	7/1/2020	Bose
536	Klær	PC	Grønn	3	1/1/2020	HM
537	Elektronikk	Nøkler	Svart	2	2/1/2020	Nike
538	Elektronikk	Lommebok	Grønn	1	1/1/2020	Bose
539	Elektronikk	Nøkler	Rød	3	1/1/2020	Nike
540	Klær	Mobil	Grå	2	1/1/2020	HM
541	Klær	Lommebok	Blå	4	5/1/2020	Nike
542	Klær	Nøkler	Grønn	5	3/1/2020	HM
543	Elektronikk	Lommebok	Svart	3	3/1/2020	Tullemerke
544	Klær	Hodeplagg	Grå	3	7/1/2020	Nike
545	Elektronikk	PC	Rød	1	2/1/2020	Nike
546	Elektronikk	PC	Grå	3	2/1/2020	Tullemerke
547	Elektronikk	Hodeplagg	Rød	5	3/1/2020	Apple
548	Elektronikk	Lommebok	Grønn	5	2/1/2020	Apple
549	Elektronikk	Nøkler	Grønn	2	1/1/2020	Tullemerke
550	Elektronikk	Lommebok	Blå	3	3/1/2020	Bose
551	Klær	PC	Blå	3	5/1/2020	Tullemerke
552	Klær	PC	Blå	4	3/1/2020	Bose
553	Klær	Hodeplagg	Svart	2	2/1/2020	HM
554	Elektronikk	PC	Grønn	1	1/1/2020	Nike
555	Klær	Mobil	Svart	1	1/1/2020	HM
556	Klær	Lommebok	Svart	2	3/1/2020	Tullemerke
557	Elektronikk	Lommebok	Grønn	4	5/1/2020	HM
558	Elektronikk	Lommebok	Grå	2	7/1/2020	Nike
559	Klær	PC	Rød	4	7/1/2020	Nike
560	Klær	Nøkler	Rød	3	3/1/2020	Tullemerke
561	Klær	Nøkler	Svart	1	3/1/2020	Bose
562	Elektronikk	PC	Grønn	2	3/1/2020	Apple
563	Klær	Lommebok	Grønn	1	1/1/2020	HM
564	Klær	Nøkler	Rød	4	1/1/2020	Nike
565	Elektronikk	Nøkler	Svart	2	2/1/2020	Nike
566	Elektronikk	Nøkler	Grå	1	2/1/2020	Apple
567	Klær	Hodeplagg	Grønn	4	2/1/2020	Nike
568	Klær	Hodeplagg	Svart	5	3/1/2020	Tullemerke
569	Klær	PC	Blå	4	3/1/2020	Bose
570	Elektronikk	Nøkler	Rød	4	3/1/2020	Tullemerke
571	Klær	Mobil	Svart	2	1/1/2020	Bose
572	Klær	Hodeplagg	Grønn	3	3/1/2020	Nike
573	Elektronikk	Lommebok	Grønn	5	7/1/2020	Tullemerke
574	Klær	Nøkler	Blå	1	3/1/2020	Apple
575	Elektronikk	Lommebok	Svart	4	7/1/2020	Tullemerke
576	Klær	Lommebok	Grå	3	5/1/2020	Apple
577	Elektronikk	Nøkler	Rød	5	2/1/2020	Bose
578	Klær	Mobil	Svart	5	7/1/2020	HM
579	Klær	PC	Svart	2	1/1/2020	Nike
580	Klær	Lommebok	Rød	2	1/1/2020	Nike
581	Klær	Hodeplagg	Rød	1	1/1/2020	Nike
582	Elektronikk	Hodeplagg	Grå	3	7/1/2020	Tullemerke
583	Klær	Hodeplagg	Grå	5	2/1/2020	Apple
584	Elektronikk	Nøkler	Grønn	4	7/1/2020	HM
585	Elektronikk	Hodeplagg	Grønn	4	2/1/2020	Tullemerke
586	Klær	Hodeplagg	Grå	4	2/1/2020	Nike
587	Klær	Hodeplagg	Grønn	3	5/1/2020	Tullemerke
588	Elektronikk	Lommebok	Rød	1	2/1/2020	Apple
589	Elektronikk	Nøkler	Grå	5	5/1/2020	Apple
590	Elektronikk	Nøkler	Rød	4	7/1/2020	Apple
591	Elektronikk	Lommebok	Rød	4	7/1/2020	HM
592	Elektronikk	PC	Svart	5	7/1/2020	Tullemerke
593	Elektronikk	Nøkler	Grå	1	3/1/2020	Apple
594	Elektronikk	PC	Blå	1	3/1/2020	HM
595	Klær	Nøkler	Blå	4	3/1/2020	HM
596	Klær	Hodeplagg	Blå	3	7/1/2020	Bose
597	Klær	Lommebok	Blå	4	5/1/2020	HM
598	Klær	Lommebok	Grå	3	2/1/2020	Apple
599	Elektronikk	Lommebok	Svart	2	5/1/2020	Bose
600	Klær	Nøkler	Svart	4	5/1/2020	HM
601	Klær	Lommebok	Blå	3	1/1/2020	Tullemerke
602	Elektronikk	Lommebok	Svart	4	2/1/2020	Nike
603	Elektronikk	Lommebok	Rød	2	1/1/2020	Nike
604	Elektronikk	Hodeplagg	Rød	3	7/1/2020	Nike
605	Klær	Mobil	Svart	2	3/1/2020	Nike
606	Elektronikk	Mobil	Svart	5	3/1/2020	Bose
607	Elektronikk	PC	Blå	1	2/1/2020	Apple
608	Klær	PC	Grønn	3	1/1/2020	Apple
609	Elektronikk	Nøkler	Blå	2	5/1/2020	Bose
610	Klær	Nøkler	Svart	2	1/1/2020	Nike
611	Elektronikk	Mobil	Blå	2	7/1/2020	Apple
612	Elektronikk	Mobil	Blå	1	3/1/2020	Apple
613	Elektronikk	Lommebok	Grønn	4	2/1/2020	Bose
614	Klær	PC	Rød	2	5/1/2020	Tullemerke
615	Elektronikk	Nøkler	Rød	1	3/1/2020	Bose
616	Elektronikk	Lommebok	Grønn	1	3/1/2020	Nike
617	Elektronikk	Lommebok	Rød	2	5/1/2020	Tullemerke
618	Elektronikk	Mobil	Rød	2	1/1/2020	HM
619	Elektronikk	Mobil	Svart	3	1/1/2020	Apple
620	Elektronikk	Nøkler	Blå	3	7/1/2020	HM
621	Elektronikk	Mobil	Rød	4	5/1/2020	Apple
622	Elektronikk	Mobil	Rød	2	2/1/2020	Tullemerke
623	Elektronikk	Mobil	Svart	1	3/1/2020	Tullemerke
624	Klær	Mobil	Rød	4	7/1/2020	Tullemerke
625	Klær	Nøkler	Svart	3	2/1/2020	Bose
626	Elektronikk	Mobil	Grå	4	2/1/2020	Apple
627	Elektronikk	Nøkler	Grå	4	2/1/2020	Tullemerke
628	Klær	Mobil	Blå	1	5/1/2020	Nike
629	Klær	Mobil	Grønn	3	7/1/2020	Tullemerke
630	Klær	Hodeplagg	Rød	1	3/1/2020	HM
631	Klær	Hodeplagg	Rød	2	7/1/2020	Bose
632	Klær	PC	Rød	4	2/1/2020	Bose
633	Elektronikk	PC	Grå	5	3/1/2020	Bose
634	Elektronikk	PC	Svart	4	7/1/2020	Apple
635	Klær	Mobil	Grå	4	7/1/2020	HM
636	Klær	PC	Svart	2	7/1/2020	Bose
637	Elektronikk	Lommebok	Grønn	1	1/1/2020	HM
638	Klær	Nøkler	Svart	5	7/1/2020	Nike
639	Klær	Lommebok	Blå	1	2/1/2020	Apple
640	Elektronikk	Hodeplagg	Grønn	1	7/1/2020	Apple
641	Elektronikk	Hodeplagg	Grønn	1	1/1/2020	Apple
642	Klær	Nøkler	Grønn	1	2/1/2020	Tullemerke
643	Elektronikk	Hodeplagg	Grønn	1	2/1/2020	Apple
644	Klær	Mobil	Blå	4	2/1/2020	Nike
645	Klær	Nøkler	Rød	5	3/1/2020	Nike
646	Klær	PC	Grå	1	7/1/2020	Nike
647	Klær	PC	Blå	3	2/1/2020	Apple
648	Klær	PC	Rød	2	7/1/2020	Tullemerke
649	Elektronikk	Mobil	Rød	2	1/1/2020	Apple
650	Elektronikk	Nøkler	Blå	4	3/1/2020	Apple
651	Elektronikk	Mobil	Rød	5	3/1/2020	Apple
652	Elektronikk	Nøkler	Svart	5	3/1/2020	Tullemerke
653	Klær	Hodeplagg	Blå	2	5/1/2020	HM
654	Klær	Mobil	Grå	2	3/1/2020	Apple
655	Klær	Mobil	Blå	2	3/1/2020	Apple
656	Klær	Hodeplagg	Grønn	3	1/1/2020	HM
657	Elektronikk	Hodeplagg	Svart	4	5/1/2020	Nike
658	Klær	PC	Grønn	2	2/1/2020	Apple
659	Klær	Mobil	Blå	2	5/1/2020	Apple
660	Klær	Hodeplagg	Rød	5	3/1/2020	HM
661	Klær	PC	Svart	4	1/1/2020	Apple
662	Elektronikk	Hodeplagg	Grønn	1	2/1/2020	HM
663	Elektronikk	Hodeplagg	Svart	4	7/1/2020	HM
664	Klær	Mobil	Grønn	3	1/1/2020	Bose
665	Elektronikk	Mobil	Grønn	5	2/1/2020	Nike
666	Elektronikk	Hodeplagg	Blå	5	7/1/2020	Bose
667	Elektronikk	Hodeplagg	Blå	4	5/1/2020	Bose
668	Klær	Hodeplagg	Grå	2	5/1/2020	Bose
669	Elektronikk	Lommebok	Grå	1	7/1/2020	Bose
670	Klær	Mobil	Blå	5	5/1/2020	Nike
671	Klær	Hodeplagg	Grønn	5	1/1/2020	Apple
672	Elektronikk	Hodeplagg	Grå	2	1/1/2020	Tullemerke
673	Elektronikk	Nøkler	Svart	1	2/1/2020	Bose
674	Klær	PC	Svart	3	1/1/2020	Bose
675	Elektronikk	Nøkler	Grå	4	5/1/2020	HM
676	Elektronikk	Hodeplagg	Blå	4	5/1/2020	HM
677	Elektronikk	PC	Blå	2	1/1/2020	Apple
678	Klær	Nøkler	Grønn	2	2/1/2020	Tullemerke
679	Klær	PC	Grå	4	2/1/2020	Tullemerke
680	Klær	Hodeplagg	Rød	1	7/1/2020	HM
681	Klær	Mobil	Svart	2	2/1/2020	HM
682	Klær	Lommebok	Rød	1	5/1/2020	Tullemerke
683	Elektronikk	PC	Rød	1	3/1/2020	Bose
684	Elektronikk	Hodeplagg	Rød	2	7/1/2020	Apple
685	Klær	Lommebok	Svart	1	5/1/2020	Apple
686	Klær	PC	Grønn	2	2/1/2020	Tullemerke
687	Elektronikk	Mobil	Grå	4	7/1/2020	Apple
688	Klær	Nøkler	Svart	5	2/1/2020	Nike
689	Elektronikk	Hodeplagg	Grå	3	7/1/2020	Apple
690	Klær	Nøkler	Grå	2	5/1/2020	Tullemerke
691	Klær	Hodeplagg	Svart	3	5/1/2020	HM
692	Klær	Nøkler	Blå	5	3/1/2020	HM
693	Klær	Mobil	Blå	2	7/1/2020	Tullemerke
694	Elektronikk	Lommebok	Svart	1	2/1/2020	HM
695	Elektronikk	Hodeplagg	Rød	5	7/1/2020	Apple
696	Klær	Mobil	Rød	4	1/1/2020	Bose
697	Elektronikk	Mobil	Rød	3	7/1/2020	Nike
698	Klær	Nøkler	Grønn	4	1/1/2020	HM
699	Elektronikk	Mobil	Blå	5	2/1/2020	Bose
700	Elektronikk	Lommebok	Rød	1	3/1/2020	Bose
701	Klær	Mobil	Grønn	3	2/1/2020	HM
702	Klær	Lommebok	Blå	3	1/1/2020	Bose
703	Elektronikk	Hodeplagg	Grå	5	5/1/2020	Nike
704	Elektronikk	Lommebok	Svart	2	3/1/2020	HM
705	Klær	Nøkler	Grønn	3	2/1/2020	Nike
706	Klær	Mobil	Blå	1	2/1/2020	Apple
707	Klær	Mobil	Rød	2	3/1/2020	HM
708	Klær	Lommebok	Rød	4	1/1/2020	Tullemerke
709	Klær	Mobil	Svart	4	7/1/2020	Apple
710	Elektronikk	Mobil	Blå	5	2/1/2020	Apple
711	Elektronikk	Mobil	Blå	5	3/1/2020	Bose
712	Klær	PC	Blå	2	5/1/2020	Apple
713	Klær	Hodeplagg	Svart	5	5/1/2020	Nike
714	Klær	Hodeplagg	Svart	3	2/1/2020	Bose
715	Klær	Lommebok	Blå	5	7/1/2020	HM
716	Elektronikk	Lommebok	Grå	5	1/1/2020	HM
717	Elektronikk	Hodeplagg	Grønn	5	3/1/2020	Apple
718	Klær	PC	Grå	2	3/1/2020	HM
719	Klær	Hodeplagg	Svart	3	1/1/2020	Apple
720	Elektronikk	PC	Rød	1	1/1/2020	HM
721	Elektronikk	Mobil	Grå	5	2/1/2020	Bose
722	Elektronikk	Hodeplagg	Rød	2	7/1/2020	Apple
723	Klær	Lommebok	Grønn	3	2/1/2020	Nike
724	Elektronikk	Nøkler	Grå	5	3/1/2020	Tullemerke
725	Klær	Nøkler	Blå	1	1/1/2020	Tullemerke
726	Klær	Lommebok	Svart	3	2/1/2020	HM
727	Elektronikk	Mobil	Rød	1	5/1/2020	Apple
728	Klær	PC	Grønn	4	1/1/2020	Apple
729	Klær	Mobil	Rød	3	7/1/2020	HM
730	Elektronikk	PC	Svart	2	1/1/2020	Tullemerke
731	Elektronikk	Mobil	Grønn	3	1/1/2020	Nike
732	Elektronikk	Mobil	Blå	1	3/1/2020	HM
733	Elektronikk	Hodeplagg	Rød	4	5/1/2020	Nike
734	Elektronikk	Lommebok	Blå	3	1/1/2020	HM
735	Klær	Nøkler	Svart	4	7/1/2020	Nike
736	Klær	Mobil	Grønn	1	7/1/2020	Nike
737	Klær	PC	Rød	1	5/1/2020	Tullemerke
738	Klær	Nøkler	Svart	1	2/1/2020	Nike
739	Klær	PC	Blå	2	7/1/2020	Nike
740	Klær	PC	Grønn	5	3/1/2020	Tullemerke
741	Elektronikk	Nøkler	Blå	3	1/1/2020	Nike
742	Klær	PC	Rød	1	3/1/2020	Bose
743	Elektronikk	Nøkler	Grå	3	2/1/2020	Apple
744	Elektronikk	Lommebok	Grønn	4	3/1/2020	HM
745	Elektronikk	Mobil	Blå	4	1/1/2020	HM
746	Elektronikk	Mobil	Grønn	3	5/1/2020	Nike
747	Elektronikk	Mobil	Grønn	3	1/1/2020	HM
748	Klær	Mobil	Grønn	3	2/1/2020	Apple
749	Klær	Mobil	Grønn	3	1/1/2020	Bose
750	Elektronikk	Lommebok	Svart	4	3/1/2020	Apple
751	Elektronikk	PC	Grønn	5	1/1/2020	Bose
752	Elektronikk	Nøkler	Grå	3	3/1/2020	Bose
753	Elektronikk	Nøkler	Blå	1	5/1/2020	Bose
754	Elektronikk	Nøkler	Svart	2	2/1/2020	HM
755	Klær	PC	Rød	3	1/1/2020	Bose
756	Elektronikk	Hodeplagg	Rød	3	2/1/2020	Tullemerke
757	Elektronikk	Mobil	Rød	2	3/1/2020	Apple
758	Klær	Nøkler	Blå	5	5/1/2020	Apple
759	Elektronikk	Nøkler	Grønn	2	2/1/2020	Tullemerke
760	Elektronikk	Nøkler	Svart	4	2/1/2020	Nike
761	Klær	Mobil	Svart	4	5/1/2020	Nike
762	Klær	Lommebok	Grå	3	5/1/2020	Apple
763	Klær	Nøkler	Grå	4	5/1/2020	Tullemerke
764	Elektronikk	PC	Blå	3	3/1/2020	Nike
765	Elektronikk	Nøkler	Rød	5	7/1/2020	Apple
766	Elektronikk	Mobil	Blå	4	1/1/2020	Tullemerke
767	Elektronikk	Mobil	Svart	3	2/1/2020	Apple
768	Elektronikk	PC	Grå	3	5/1/2020	Nike
769	Klær	Lommebok	Svart	5	3/1/2020	Bose
770	Elektronikk	Hodeplagg	Rød	3	7/1/2020	Apple
771	Elektronikk	PC	Grå	2	1/1/2020	HM
772	Klær	Mobil	Svart	3	1/1/2020	HM
773	Klær	Lommebok	Grå	3	1/1/2020	Nike
774	Klær	Lommebok	Grå	3	1/1/2020	Apple
775	Elektronikk	Hodeplagg	Rød	3	1/1/2020	Bose
776	Elektronikk	Hodeplagg	Rød	1	3/1/2020	HM
777	Elektronikk	Lommebok	Svart	5	5/1/2020	Tullemerke
778	Klær	Lommebok	Grå	4	1/1/2020	Tullemerke
779	Elektronikk	Mobil	Grå	3	7/1/2020	Bose
780	Elektronikk	Mobil	Svart	4	2/1/2020	Bose
781	Elektronikk	Lommebok	Grå	1	5/1/2020	Nike
782	Klær	Mobil	Blå	2	3/1/2020	Bose
783	Klær	Hodeplagg	Svart	2	2/1/2020	Nike
784	Klær	Nøkler	Grå	3	5/1/2020	Bose
785	Klær	PC	Grønn	3	5/1/2020	Bose
786	Elektronikk	Lommebok	Blå	1	5/1/2020	Apple
787	Klær	Hodeplagg	Blå	3	5/1/2020	HM
788	Klær	PC	Grønn	3	7/1/2020	Apple
789	Klær	PC	Grå	3	3/1/2020	Nike
790	Elektronikk	PC	Grå	1	3/1/2020	Tullemerke
791	Elektronikk	Mobil	Grønn	5	5/1/2020	Nike
792	Klær	Lommebok	Grønn	3	2/1/2020	HM
793	Klær	PC	Grå	5	5/1/2020	Apple
794	Klær	Nøkler	Grå	2	2/1/2020	Apple
795	Klær	PC	Rød	1	3/1/2020	Nike
796	Elektronikk	PC	Grønn	3	5/1/2020	Apple
797	Klær	PC	Blå	2	1/1/2020	Nike
798	Klær	PC	Blå	5	7/1/2020	HM
799	Klær	Nøkler	Rød	3	2/1/2020	Nike
800	Elektronikk	Mobil	Grå	4	2/1/2020	HM
801	Elektronikk	Hodeplagg	Grønn	4	7/1/2020	HM
802	Elektronikk	Hodeplagg	Grønn	5	3/1/2020	Tullemerke
803	Elektronikk	Mobil	Blå	4	2/1/2020	Tullemerke
804	Elektronikk	Lommebok	Svart	2	7/1/2020	Nike
805	Elektronikk	PC	Svart	1	2/1/2020	HM
806	Elektronikk	PC	Grønn	5	2/1/2020	Apple
807	Elektronikk	Lommebok	Svart	3	3/1/2020	Apple
808	Klær	Nøkler	Grønn	5	7/1/2020	Tullemerke
809	Klær	Nøkler	Svart	3	3/1/2020	HM
810	Elektronikk	PC	Blå	2	3/1/2020	HM
811	Klær	Hodeplagg	Svart	1	5/1/2020	Bose
812	Elektronikk	Mobil	Grå	4	3/1/2020	Bose
813	Elektronikk	Mobil	Grå	2	7/1/2020	Apple
814	Elektronikk	PC	Grønn	4	5/1/2020	Apple
815	Klær	PC	Blå	5	2/1/2020	Apple
816	Klær	PC	Blå	3	2/1/2020	Nike
817	Elektronikk	Hodeplagg	Svart	4	7/1/2020	Bose
818	Elektronikk	Lommebok	Blå	1	3/1/2020	Apple
819	Klær	Mobil	Blå	3	7/1/2020	HM
820	Klær	PC	Grå	1	1/1/2020	HM
821	Elektronikk	Nøkler	Svart	1	5/1/2020	Nike
822	Elektronikk	Mobil	Grå	2	2/1/2020	HM
823	Klær	Lommebok	Blå	1	1/1/2020	Nike
824	Elektronikk	PC	Rød	3	1/1/2020	HM
825	Klær	Nøkler	Blå	1	5/1/2020	Nike
826	Elektronikk	Mobil	Grønn	1	1/1/2020	Tullemerke
827	Elektronikk	Lommebok	Grå	4	1/1/2020	Tullemerke
828	Elektronikk	Lommebok	Grå	1	2/1/2020	Apple
829	Elektronikk	PC	Grå	3	2/1/2020	Apple
830	Elektronikk	Lommebok	Svart	5	7/1/2020	Bose
831	Klær	Hodeplagg	Grå	1	5/1/2020	HM
832	Klær	Lommebok	Rød	2	3/1/2020	Tullemerke
833	Klær	Mobil	Rød	2	2/1/2020	HM
834	Klær	Lommebok	Svart	1	2/1/2020	Apple
835	Elektronikk	Hodeplagg	Blå	1	5/1/2020	HM
836	Elektronikk	Hodeplagg	Rød	2	2/1/2020	Apple
837	Klær	Mobil	Grønn	5	3/1/2020	HM
838	Klær	PC	Rød	4	2/1/2020	HM
839	Klær	Lommebok	Blå	4	3/1/2020	Bose
840	Elektronikk	Hodeplagg	Grå	2	3/1/2020	Bose
841	Elektronikk	Mobil	Rød	4	3/1/2020	HM
842	Klær	Lommebok	Grå	4	3/1/2020	Tullemerke
843	Elektronikk	PC	Grønn	2	2/1/2020	Nike
844	Klær	Lommebok	Grønn	2	2/1/2020	HM
845	Klær	Hodeplagg	Rød	1	3/1/2020	Apple
846	Elektronikk	Nøkler	Blå	2	2/1/2020	HM
847	Klær	Mobil	Grønn	4	1/1/2020	Bose
848	Elektronikk	Hodeplagg	Svart	1	1/1/2020	HM
849	Klær	Mobil	Blå	2	2/1/2020	Nike
850	Klær	PC	Grå	3	2/1/2020	Apple
851	Klær	Hodeplagg	Blå	4	2/1/2020	Nike
852	Klær	Nøkler	Rød	3	7/1/2020	HM
853	Klær	PC	Grønn	1	7/1/2020	Bose
854	Klær	Hodeplagg	Blå	2	1/1/2020	Tullemerke
855	Klær	Hodeplagg	Rød	1	2/1/2020	Nike
856	Elektronikk	Nøkler	Grå	2	7/1/2020	Nike
857	Klær	Hodeplagg	Blå	4	7/1/2020	Apple
858	Elektronikk	PC	Grå	5	7/1/2020	HM
859	Elektronikk	Nøkler	Blå	1	2/1/2020	Tullemerke
860	Elektronikk	Nøkler	Rød	1	7/1/2020	Apple
861	Klær	PC	Blå	5	1/1/2020	Bose
862	Klær	PC	Blå	4	3/1/2020	Bose
863	Elektronikk	Nøkler	Grønn	1	1/1/2020	Bose
864	Klær	Lommebok	Svart	3	2/1/2020	Tullemerke
865	Elektronikk	Nøkler	Svart	1	1/1/2020	Nike
866	Klær	Mobil	Svart	5	2/1/2020	Tullemerke
867	Elektronikk	Nøkler	Svart	1	1/1/2020	Apple
868	Elektronikk	Mobil	Rød	3	5/1/2020	Nike
869	Elektronikk	Lommebok	Rød	4	2/1/2020	HM
870	Elektronikk	PC	Svart	1	7/1/2020	Bose
871	Klær	Hodeplagg	Rød	1	3/1/2020	Bose
872	Elektronikk	Lommebok	Grønn	3	7/1/2020	Apple
873	Elektronikk	Lommebok	Grå	5	5/1/2020	Apple
874	Klær	Hodeplagg	Grå	3	5/1/2020	Bose
875	Klær	Hodeplagg	Svart	5	5/1/2020	Tullemerke
876	Elektronikk	Mobil	Rød	5	2/1/2020	Nike
877	Klær	Nøkler	Svart	3	3/1/2020	Tullemerke
878	Klær	Hodeplagg	Svart	3	1/1/2020	Bose
879	Elektronikk	PC	Svart	1	1/1/2020	Tullemerke
880	Klær	PC	Rød	5	7/1/2020	Apple
881	Klær	PC	Grønn	4	3/1/2020	Bose
882	Klær	Mobil	Blå	2	7/1/2020	Bose
883	Elektronikk	Nøkler	Rød	1	1/1/2020	Tullemerke
884	Elektronikk	Nøkler	Blå	5	5/1/2020	Apple
885	Elektronikk	Lommebok	Grønn	1	1/1/2020	Bose
886	Klær	PC	Svart	1	3/1/2020	Apple
887	Elektronikk	Nøkler	Rød	1	5/1/2020	Tullemerke
888	Elektronikk	Nøkler	Grønn	5	1/1/2020	Tullemerke
889	Klær	Nøkler	Grønn	3	2/1/2020	Bose
890	Klær	Hodeplagg	Svart	2	7/1/2020	Nike
891	Elektronikk	Mobil	Grønn	3	3/1/2020	Apple
892	Elektronikk	Nøkler	Rød	5	1/1/2020	Bose
893	Klær	Nøkler	Rød	2	7/1/2020	Apple
894	Klær	Mobil	Grønn	5	2/1/2020	HM
895	Elektronikk	Hodeplagg	Grønn	3	1/1/2020	Bose
896	Klær	Nøkler	Blå	3	7/1/2020	Apple
897	Elektronikk	PC	Svart	3	7/1/2020	Bose
898	Elektronikk	PC	Svart	5	1/1/2020	Apple
899	Elektronikk	Nøkler	Blå	2	7/1/2020	Nike
900	Elektronikk	Nøkler	Rød	4	3/1/2020	Apple
901	Klær	PC	Rød	5	5/1/2020	Nike
902	Klær	Hodeplagg	Grå	5	1/1/2020	HM
903	Elektronikk	Hodeplagg	Grønn	1	3/1/2020	HM
904	Klær	Mobil	Grønn	5	3/1/2020	Apple
905	Klær	Hodeplagg	Grå	2	5/1/2020	Nike
906	Elektronikk	Nøkler	Svart	1	5/1/2020	Apple
907	Elektronikk	Hodeplagg	Blå	1	1/1/2020	HM
908	Klær	Nøkler	Svart	2	2/1/2020	Bose
909	Elektronikk	PC	Grønn	1	2/1/2020	Nike
910	Klær	Mobil	Grå	3	3/1/2020	Nike
911	Klær	Lommebok	Grå	4	7/1/2020	Tullemerke
912	Klær	Hodeplagg	Svart	3	3/1/2020	HM
913	Klær	Nøkler	Grønn	3	5/1/2020	Apple
914	Elektronikk	PC	Grønn	2	2/1/2020	HM
915	Klær	Hodeplagg	Rød	2	3/1/2020	Apple
916	Elektronikk	Lommebok	Rød	3	2/1/2020	Bose
917	Klær	Nøkler	Grå	5	5/1/2020	Bose
918	Klær	PC	Blå	4	5/1/2020	HM
919	Elektronikk	PC	Grønn	4	3/1/2020	Nike
920	Elektronikk	Nøkler	Grønn	1	3/1/2020	HM
921	Klær	PC	Grønn	4	1/1/2020	Bose
922	Klær	Hodeplagg	Blå	5	3/1/2020	HM
923	Klær	PC	Svart	4	3/1/2020	HM
924	Elektronikk	Nøkler	Grå	2	2/1/2020	Apple
925	Klær	Mobil	Rød	2	3/1/2020	Bose
926	Elektronikk	Hodeplagg	Rød	3	1/1/2020	Apple
927	Klær	PC	Grønn	1	3/1/2020	Apple
928	Elektronikk	Lommebok	Rød	5	7/1/2020	Nike
929	Elektronikk	PC	Grønn	5	3/1/2020	Bose
930	Klær	Lommebok	Grå	1	7/1/2020	Nike
931	Klær	Lommebok	Rød	5	1/1/2020	Tullemerke
932	Klær	Nøkler	Svart	5	2/1/2020	HM
933	Elektronikk	Nøkler	Grå	5	2/1/2020	HM
934	Klær	Nøkler	Svart	3	3/1/2020	Bose
935	Elektronikk	Hodeplagg	Rød	2	5/1/2020	Nike
936	Klær	Mobil	Grå	4	2/1/2020	HM
937	Klær	Lommebok	Svart	2	2/1/2020	Nike
938	Klær	Lommebok	Grå	5	1/1/2020	Nike
939	Elektronikk	PC	Blå	4	5/1/2020	Bose
940	Klær	Lommebok	Rød	1	5/1/2020	Tullemerke
941	Klær	Mobil	Blå	4	3/1/2020	Nike
942	Elektronikk	Nøkler	Rød	1	2/1/2020	Tullemerke
943	Klær	Mobil	Rød	1	7/1/2020	Bose
944	Klær	Mobil	Rød	2	7/1/2020	HM
945	Elektronikk	Mobil	Grå	5	2/1/2020	Nike
946	Klær	PC	Grå	5	3/1/2020	Nike
947	Elektronikk	Nøkler	Blå	1	3/1/2020	HM
948	Elektronikk	Lommebok	Blå	3	5/1/2020	Tullemerke
949	Elektronikk	Lommebok	Rød	1	5/1/2020	HM
950	Elektronikk	Hodeplagg	Grønn	3	3/1/2020	Nike
951	Klær	PC	Svart	4	2/1/2020	Tullemerke
952	Elektronikk	Nøkler	Blå	4	2/1/2020	Bose
953	Klær	Lommebok	Grå	4	2/1/2020	HM
954	Klær	Nøkler	Grønn	4	7/1/2020	Bose
955	Elektronikk	Nøkler	Grå	5	2/1/2020	Bose
956	Elektronikk	Nøkler	Svart	1	1/1/2020	Tullemerke
957	Elektronikk	Hodeplagg	Blå	4	7/1/2020	Apple
958	Klær	Mobil	Grå	4	3/1/2020	Bose
959	Elektronikk	Nøkler	Grønn	5	3/1/2020	Tullemerke
960	Elektronikk	PC	Rød	4	7/1/2020	HM
961	Klær	Hodeplagg	Grå	3	3/1/2020	HM
962	Klær	Nøkler	Svart	3	2/1/2020	HM
963	Elektronikk	Hodeplagg	Grå	4	5/1/2020	HM
964	Elektronikk	Mobil	Rød	5	1/1/2020	Nike
965	Elektronikk	Mobil	Svart	3	2/1/2020	Bose
966	Klær	Nøkler	Grå	2	7/1/2020	Nike
967	Elektronikk	PC	Grønn	1	3/1/2020	Bose
968	Elektronikk	Hodeplagg	Svart	1	3/1/2020	Bose
969	Elektronikk	Hodeplagg	Rød	1	5/1/2020	HM
970	Klær	Mobil	Grå	3	3/1/2020	Tullemerke
971	Klær	PC	Rød	5	7/1/2020	Tullemerke
972	Klær	Nøkler	Grå	3	1/1/2020	Tullemerke
973	Klær	PC	Svart	4	5/1/2020	Nike
974	Klær	Mobil	Grå	3	7/1/2020	Tullemerke
975	Elektronikk	Hodeplagg	Blå	4	1/1/2020	Bose
976	Elektronikk	PC	Grønn	4	3/1/2020	Nike
977	Elektronikk	Mobil	Rød	3	3/1/2020	Tullemerke
978	Elektronikk	Hodeplagg	Svart	4	2/1/2020	Tullemerke
979	Elektronikk	Nøkler	Grønn	1	1/1/2020	Apple
980	Klær	Hodeplagg	Grønn	1	2/1/2020	Apple
981	Elektronikk	Mobil	Rød	4	1/1/2020	Bose
982	Elektronikk	Nøkler	Blå	5	5/1/2020	Nike
983	Elektronikk	Hodeplagg	Blå	5	3/1/2020	Apple
984	Klær	PC	Svart	4	3/1/2020	Tullemerke
985	Klær	Hodeplagg	Grå	4	2/1/2020	Apple
986	Elektronikk	Hodeplagg	Grønn	2	5/1/2020	Tullemerke
987	Klær	Mobil	Svart	4	3/1/2020	Tullemerke
988	Klær	PC	Grå	2	3/1/2020	Apple
989	Klær	PC	Blå	2	3/1/2020	Nike
990	Elektronikk	PC	Blå	2	3/1/2020	HM
991	Klær	Lommebok	Svart	1	5/1/2020	Apple
992	Elektronikk	Nøkler	Grå	1	3/1/2020	Apple
993	Klær	Mobil	Rød	1	5/1/2020	Nike
994	Elektronikk	Nøkler	Grå	5	7/1/2020	HM
995	Klær	PC	Svart	1	1/1/2020	Nike
996	Klær	Mobil	Rød	1	2/1/2020	HM
997	Klær	Nøkler	Grå	5	7/1/2020	Bose
998	Klær	Lommebok	Grønn	5	3/1/2020	Nike
999	Elektronikk	Lommebok	Svart	3	3/1/2020	HM
